# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Mar 10 22:34:49 2014
# Saved to Opt1/db_L.vdc.dat.th1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Mar 10 22:34:20 2014
# Saved to Opt1/db_L.vdc.dat.ph1
######################## PLEASE COPY WITH THIS HEADER #############################
# LHRS Optics Database
# Author: Jin Huang <jinhuang@jlab.org>
#
# This is LHRS optics databse for Transversity 1 pass data analysis (~1.2GeV, 16Degree).
# Applying this database to other running period is not quality-guaranteed. Please proceed
# with cautious. And it will be on your own responsibility.
###################################################################################
#
# Sum of progress.
# * Full 1.2GeV region optics
# * No Mid plane symmetry breaking term on Th Dp; Offset term on Ph
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * With Sieve Offsets
#
# ===========================================
#
# Partitioning Base:
#
# Dp Data Base: OptDp/db_L.vdc.dat.17.MidPlnSym.RevRadLoss.ReOptimized
# * 1 pass beam, unrastered
# * Carbon Delta Scan 0%, +-2%, +-4%
# * 40cm 7 carbon foils target (only upper stream 6 foils in acceptance)
# * Data Set
# ** Run 2528 : Kinematics #0, Central p = 1.273359GeV, Excit. State Selected=0.000000 MeV, Dp Kin=-3.844580%
# ** Run 2529 : Kinematics #1, Central p = 1.248993GeV, Excit. State Selected=4.438910 MeV, Dp Kin=-2.322641%
# ** Run 2530 : Kinematics #2, Central p = 1.224488GeV, Excit. State Selected=4.438910 MeV, Dp Kin=-0.375063%
# ** Run 2531 : Kinematics #2, Central p = 1.224488GeV, Excit. State Selected=4.438910 MeV, Dp Kin=-0.360730%
# ** Run 2532 : Kinematics #3, Central p = 1.200013GeV, Excit. State Selected=4.438910 MeV, Dp Kin=1.671509%
# ** Run 2533 : Kinematics #4, Central p = 1.175553GeV, Excit. State Selected=4.438910 MeV, Dp Kin=3.757115%
# ** Run 2534 : Kinematics #4, Central p = 1.175553GeV, Excit. State Selected=4.438910 MeV, Dp Kin=3.757115%
#
# Target Y Database: OptVZ2505/db_L.vdc.dat.15.AddY400.OffSet2
# * 1 pass beam, unrastered
# * HRS Central = 1.17428GeV
# * Momentum acceptance: Near White Spectrum, Carbon Elastic Peak @ dp=+4%
# * 40cm 7 carbon foils target
# * Data Set: Run 2505
#
# Sieve Database : OptTh/db_L.vdc.dat.16.MidPlnSym
# * 1 pass beam, unrastered
# * HRS Central = 1.17555GeV
# * Momentum acceptance: Near White Spectrum, Carbon Elastic Peak @ dp=+4%
# * 40cm 7 carbon foils target  (only upper stream 6 foils in acceptance)
# * Data Set: Run 2533, 2534
#
# ===========================================
#
# Optimized With Jin's HRS Optics Optimizer
# http://www.jlab.org/~jinhuang/HRSOptics/
#
###################################################################################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0   5.390638e-05  8.250861e-02  1.296891e-02  3.657411e-03 -7.798206e-03  0.000000e+00  0.000000e+00  5
D 1 0 0  -1.737617e-02  2.506738e-01  3.922391e-02  1.188306e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -1.068497e+00  9.817475e-02 -7.515417e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0   1.268046e+01  3.727171e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   9.407912e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 2  -3.957568e-02  2.699151e-01 -1.375448e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0   2.326889e-01  1.818708e-02  6.491698e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1   4.362391e-01  4.620126e-01  7.441798e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 2 0  -1.182054e+01  1.190669e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -2.141063e+01 -5.580530e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 1  -1.459576e+01 -1.390639e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -6.069962e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1  -2.388547e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0  -3.020484e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   1.764762e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 3 1   6.323090e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 4  -1.307134e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 4 0   1.140970e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 2 2  -2.646844e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 1   1.903482e+00  1.624708e-01 -1.754810e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1  -1.063849e+01 -1.851735e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -1.058233e-01  1.457975e+00 -8.641470e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 2   3.459152e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0  -5.664102e-01 -1.039792e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 2 0  -6.525719e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 4 0  -4.578111e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 4   1.643566e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 2  -2.836080e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 3  -3.504701e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 3 1  -2.774132e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0   5.880741e-03  9.855712e-04 -1.375501e-03  4.028517e-03 -5.159340e-04  0.000000e+00  0.000000e+00  5
T 1 0 0  -2.275583e+00  5.288103e-01 -5.678029e-02  1.027743e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -5.656198e+00  4.193597e+00 -4.602727e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   3.026493e+01 -9.529423e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 1  -6.240057e-01 -1.254799e-01  2.551615e-01 -1.418168e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 1 0  -3.285824e-01  3.213829e-01 -7.996229e-02  1.116764e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 1   5.228801e+00 -1.139154e+00  3.055123e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0   2.879809e+00  1.245896e+00 -4.591750e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 1  -1.028512e+01 -1.033544e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -9.864313e+01  4.118864e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 1  -1.005620e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 3   6.146297e+00 -1.041587e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 2  -3.026105e+00 -1.655773e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 2 1  -6.612695e+00 -3.390404e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0  -1.496481e+01 -1.766305e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 3  -2.593222e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 2  -1.960512e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 2 1  -9.051368e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 3 0  -5.847152e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 0  -4.237382e-03  4.668468e-04 -3.306031e-03 -2.042861e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -5.973830e-02  7.769147e-03  5.145355e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -1.064481e-01 -6.093217e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 0   1.430096e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 1   7.616250e-01 -1.192272e+00 -5.978933e-01  1.050970e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 0  -1.188946e+00 -7.509600e-01  1.417480e-01 -6.348343e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1  -2.715705e-01 -6.801786e+00 -3.815049e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 0  -1.210247e+01 -1.376453e+00  1.037345e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 2 0 1   4.096674e+02  2.556662e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 0   3.167488e+02 -1.357235e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 2   1.170403e-01 -1.805453e-01  7.292495e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 2 0  -3.320038e-01 -1.338410e-01  1.052547e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 1 1  -2.043138e-01 -4.782262e-01 -1.432235e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 2 0  -3.369640e+00  5.879019e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 2   7.967082e+00  5.974951e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 1   4.317880e+00 -6.291634e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 0  -1.831374e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 4 0   5.961494e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 3 1   9.694322e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 2 2  -9.662998e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 3   1.572682e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 4  -6.961589e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 2   7.206323e+00  2.657016e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 1   3.679072e+01  2.669121e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   2.901338e+01 -1.709135e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 3   1.650749e+01  1.624137e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 3   4.226626e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   6.886844e-04  1.134563e-03  5.332070e-03 -4.819705e-03 -9.145135e-04  0.000000e+00  0.000000e+00  5
Y 1 0 0  -3.977703e-02 -3.516397e-03  4.179843e-03 -8.145575e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 0  -4.123862e-01 -1.094427e+00  2.103535e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 3 0 0   5.375345e+01  2.996266e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 4 0 0  -1.101450e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
L 0 0 0 0  25.713
L 1 0 0 0  0.1650
L 2 0 0 0 -0.05
L 0 1 0 0 -11.6554
L 0 2 0 0 -9.4951
L 0 0 1 0  0.0
L 0 0 2 0  0.0
L 0 0 0 1  0.0
L 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
