# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 02:42:54 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:47:08 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:15:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:13:33 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:12:37 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
#D 0 0 0  -3.555729e-03  7.772992e-02  1.321922e-03  5.788321e-02  4.036827e-02 -9.640827e-01  0.000000e+00  6
#D 1 0 0   5.849116e-02  4.425225e-01 -1.374029e-01 -4.366214e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
#D 2 0 0  -1.917775e+00  6.322576e+00 -4.440798e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 0 2   1.679686e+00 -1.603720e+00 -1.899543e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 2 0   8.542112e-01 -3.452007e+00 -1.743166e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 1 1   1.498641e+00 -4.168362e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 1 0 2  -2.770494e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 1 1   4.275256e+02  4.326537e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 2 0 2  -6.309225e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
##D 2 1 1   1.210903e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 3 0 0  -1.691244e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 2 0   4.484949e+02  4.880083e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 4 0 0   4.738739e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 2 2 0   3.989199e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.495733e-03  7.736652e-02 -8.666143e-03  6.987416e-02  8.513213e-02 -6.640811e-01  0.000000e+00  6
D 1 0 0   4.414121e-02  4.839975e-01 -1.694972e-01 -3.091639e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -1.650387e+00  7.437980e+00 -5.735202e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2   6.094638e-01 -3.313302e-01 -5.899805e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0   7.673141e-01 -3.482837e+00 -2.097552e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1   6.256024e-01 -4.057403e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -2.611845e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   3.804178e+02  2.780124e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -4.297392e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   1.040828e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 0 0  -6.935606e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 2 0   3.987110e+02  2.792608e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   2.620789e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0   1.642662e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   7.085856e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -1.044070e-03  1.071939e-02  1.228231e-02 -1.493697e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
T 1 0 0  -1.829082e+00  3.206290e-01  7.153443e-01 -1.486900e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -5.755024e+00 -1.142776e+01 -9.544290e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   9.862317e+02 -1.144292e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0  -1.016950e+03  4.824277e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -5.904218e+00 -9.596868e+00 -3.714813e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -2.264291e+00  1.455238e+00 -7.251995e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0  -1.144163e+03 -5.087069e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2  -7.932935e+02 -1.478268e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -4.364345e+03 -2.131050e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   2.202836e+04  4.292872e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2  -6.994063e+02 -2.748806e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0   4.282679e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 3 0 2   5.029941e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0  -1.746279e-02  7.424133e-02  1.076056e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1  -7.657983e-02 -1.860781e-01  5.862924e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0  -2.499351e+01  3.283234e+01  3.141923e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1   1.964991e+01  5.072889e+00  4.807774e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -9.246322e+00 -1.545325e+01 -6.188281e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0  -3.854152e+02 -8.521099e+02 -1.454477e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1   1.907882e+02  1.159429e+03 -4.272117e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1  -7.359860e+02 -2.605183e+03  7.341164e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1   3.330774e+04  9.216570e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0   1.068681e+05 -5.742595e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1  -4.973854e+04 -2.236436e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -5.735359e-04  5.076349e-03  1.965366e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   2.372465e-01  3.057299e-02  1.291259e+00  7.486358e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -2.236298e-05  4.155873e-02 -2.700195e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -6.200495e-01  2.048305e-01  8.202432e-01  1.197791e+00 -3.282980e+00  0.000000e+00  0.000000e+00  5
P 0 2 0  -5.293327e-01  1.273236e+00 -1.999619e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2  -4.459467e+00 -1.152195e+01  2.793888e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -7.716279e+00 -4.864961e+00  7.603652e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -7.205485e+00 -5.224771e+00  1.235263e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2  -1.754076e+01 -5.315514e+02  1.535153e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   6.566689e+01  3.305945e+02  1.366668e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.190763e+00 -1.131282e+00 -4.652940e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1   3.761039e+00 -7.126294e+00 -1.912376e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3   2.669439e+00 -5.107391e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   1.964512e+02 -4.183839e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -1.042686e+02 -8.110819e+02  3.348318e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   2.353431e+03  1.385724e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0  -5.273156e+02  2.826324e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1   1.987204e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -4.537221e+05  8.492552e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0  -1.963737e+05  3.588163e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0   8.807874e+01  2.856630e+02  1.179689e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1   2.257371e+01  1.836696e+02 -4.814811e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1   2.556632e+03  3.033326e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2   5.172583e+02  3.458725e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1   1.862132e+03  2.383477e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0   1.083371e-03 -2.318452e-04 -4.784136e-03  1.245326e-02 -1.971119e-03  0.000000e+00  0.000000e+00  5
Y 0 0 1   3.472846e-02 -6.283470e-02 -1.666704e+00  3.823009e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   2.862918e+00 -1.990176e+00 -7.966562e+01  1.493491e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3   2.776681e+01 -8.148016e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0   3.467925e-02 -3.600562e-02 -1.891060e+00  4.466324e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1   6.065223e+00 -2.119272e+00 -1.716789e+02  2.773216e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   1.557270e+02 -2.113767e+02 -1.445579e+03 -1.785587e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0   3.231904e+00  6.062133e+00 -1.350238e+02  2.179887e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1   1.317837e+02  2.219435e+01 -1.637501e+03 -4.625925e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2   1.363776e+03 -8.165963e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   7.225577e+00  3.349540e+02 -1.948284e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0  -1.546345e+03  5.118377e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0   2.710156e-02  2.885378e-03 -4.984628e-01  9.243248e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   4.150631e+00  5.186581e-01 -6.802749e+01  9.404750e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2   1.806329e+02  8.736201e+01 -1.799632e+03 -1.246313e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3   2.274821e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0   4.017110e+00  8.995367e-01 -8.267050e+01  1.619612e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1   3.616794e+02 -1.590827e+02 -3.646760e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2   8.236186e+03 -1.352104e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0   1.066048e+02  7.113521e+01 -2.693145e+03  4.175818e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1   4.138846e+03 -1.810224e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   9.253367e+04 -6.141755e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0  -2.140965e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   3.489243e-01 -1.375868e+00  4.499504e+00 -1.840194e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1   7.724877e+01  4.576611e+01 -1.659085e+03  3.799343e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0   6.142380e+01 -5.049960e+01  2.902683e+01 -1.122252e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1   4.586573e+03 -7.610085e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2  -1.244828e+05  7.533345e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1   1.987593e+05 -4.303802e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0   1.585973e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1   8.533627e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0   1.326692e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
