# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Mar 13 03:27:25 2020
# Saved to ../CRex_DB/LHRS_20200311/complicated.theta.phi.y.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:25:50 2020
# Saved to ../CRex_DB/LHRS_20200311/complicated.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:22:57 2020
# Saved to ../CRex_DB/LHRS_20200311/complicated.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 02:42:54 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:47:08 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:15:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:13:33 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:12:37 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
#D 0 0 0  -3.555729e-03  7.772992e-02  1.321922e-03  5.788321e-02  4.036827e-02 -9.640827e-01  0.000000e+00  6
#D 1 0 0   5.849116e-02  4.425225e-01 -1.374029e-01 -4.366214e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
#D 2 0 0  -1.917775e+00  6.322576e+00 -4.440798e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 0 2   1.679686e+00 -1.603720e+00 -1.899543e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 2 0   8.542112e-01 -3.452007e+00 -1.743166e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 1 1   1.498641e+00 -4.168362e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 1 0 2  -2.770494e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 1 1   4.275256e+02  4.326537e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 2 0 2  -6.309225e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
##D 2 1 1   1.210903e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 3 0 0  -1.691244e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 2 0   4.484949e+02  4.880083e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 4 0 0   4.738739e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 2 2 0   3.989199e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.495733E-03 7.736652E-02 -8.666143E-03 6.987416E-02 8.513213E-02 -6.640811E-01
D 1 0 0  4.414121E-02 4.839975E-01 -1.694972E-01 -3.091639E-01
D 2 0 0  -1.650387E+00 7.437980E+00 -5.735202E+00
D 0 0 2  6.094638E-01 -3.313302E-01 -5.899805E+00
D 0 2 0  7.673141E-01 -3.482837E+00 -2.097552E+00
D 0 1 1  6.256024E-01 -4.057403E+00
D 1 0 2  -2.611845E+01
D 1 1 1  3.804178E+02 2.780124E+02
D 2 0 2  -4.297392E+03
D 2 1 1  1.040828E+03
D 3 0 0  -6.935606E+01
D 1 2 0  3.987110E+02 2.792608E+02
D 4 0 0  2.620789E+03
D 2 2 0  1.642662E+03
D 0 1 3  7.085856E+02
T 0 0 0  -1.128764E-03 1.026860E-02 2.682205E-03 -7.766139E-03
T 1 0 0  -1.806118E+00 6.404622E-01 3.342291E-01 -1.776023E+00
T 2 0 0  -7.815447E+00 -3.065784E+01 -3.076868E+01
T 3 0 0  1.210283E+03 3.370213E+02
T 4 0 0  -3.123671E+03 7.361660E+03
T 0 0 2  -7.084186E+00 -2.989958E+01 -8.624136E+01
T 0 2 0  -5.639883E+00 -2.455060E+01 -1.552588E+02
T 1 2 0  -7.953109E+02 1.608893E+03
T 1 0 2  -6.834589E+02 -5.867589E+02
T 2 2 0  -1.489496E+04 -1.889684E+05
T 2 0 2  2.080204E+04 3.281386E+04
T 0 2 2  -1.391605E+03 1.127742E+03
T 3 2 0  4.787632E+06
T 3 0 2  3.581516E+05
T 0 1 0  -5.958190E-02 -1.748300E-01 -1.415133E+00
T 0 0 1  -9.946749E-02 -4.525870E-01 -9.771716E-01
T 1 1 0  -1.907278E+01 8.386481E+01 1.537785E+01
T 1 0 1  2.367131E+01 4.250105E+01 4.013666E+01
T 0 1 1  -1.377816E+01 -6.206547E+01 -2.360885E+02
T 2 1 0  -7.576840E+02 -5.087504E+03 -2.296579E+03
T 2 0 1  1.338788E+00 -6.823218E+02 -1.480758E+03
T 1 1 1  -3.048947E+02 2.768943E+02 4.666206E+02
T 2 1 1  2.680243E+04 -3.835463E+04
T 3 1 0  1.321647E+05 -3.649224E+04
T 3 0 1  -4.539816E+04 -6.454305E+03
P 0 0 0  -5.878533E-04 5.101954E-03 2.346347E-03
P 0 0 1  2.370419E-01 3.290714E-02 1.288784E+00 7.466575E-01
P 1 0 0  1.769605E-03 5.211197E-02 -2.751353E-01
P 0 1 0  -6.196435E-01 2.014701E-01 8.143124E-01 9.682087E-01 -2.775806E+00
P 0 2 0  -4.968050E-01 1.464591E+00 -2.038546E+01
P 0 0 2  -4.343830E+00 -1.179605E+01 2.722598E+01
P 2 0 0  -7.657739E+00 -4.936299E+00 7.344786E+01
P 0 1 1  -7.260262E+00 -5.288033E+00 1.285042E+01
P 0 1 2  -2.096401E+01 -4.899786E+02 1.539531E+03
P 0 2 1  6.037046E+01 3.191921E+02 1.364473E+03
P 1 1 0  -2.343615E+00 -4.309650E-01 -4.258133E+01
P 1 0 1  3.826007E+00 -7.645211E+00 -1.627191E+01
P 0 0 3  8.762736E+00 -5.202445E+02
P 2 0 1  1.932900E+02 -3.939781E+02
P 2 1 0  -1.090284E+02 -8.179387E+02 3.234722E+03
P 3 0 1  2.551746E+03 1.737181E+04
P 3 1 0  2.516940E+02 3.808750E+03
P 3 1 1  3.023557E+05
P 4 0 1  -4.500781E+05 7.997760E+05
P 4 1 0  -1.670195E+05 5.299371E+05
P 0 3 0  8.982463E+01 2.832529E+02 1.392855E+02
P 1 1 1  1.636795E+01 2.090003E+02 -5.765613E+02
P 1 2 1  2.695284E+03 2.713122E+04
P 1 1 2  1.187615E+03 2.822709E+04
P 2 1 1  2.923234E+03 2.181926E+04
Y 0 0 0  1.091641E-03 -2.727117E-04 -4.926383E-03 1.205216E-02 -4.129977E-04
Y 0 0 1  3.499892E-02 -6.184593E-02 -1.669892E+00 3.853155E+00
Y 0 0 2  2.766007E+00 -2.110343E+00 -7.790198E+01 1.475323E+02
Y 0 0 3  2.540694E+01 -6.968628E+01
Y 0 1 0  3.506978E-02 -3.423361E-02 -1.875239E+00 4.563499E+00
Y 0 1 1  6.031489E+00 -1.936169E+00 -1.730651E+02 2.712375E+02
Y 0 1 2  1.564028E+02 -2.341176E+02 -1.409808E+03 -1.574618E+03
Y 0 2 0  3.223604E+00 5.884653E+00 -1.347062E+02 2.167977E+02
Y 0 2 1  1.338701E+02 2.911203E+01 -1.656030E+03 -4.653616E+03
Y 0 2 2  1.445271E+03 -7.213995E+03
Y 0 3 0  7.314291E+00 3.402240E+02 -1.941702E+03
Y 0 4 0  -1.519018E+03 5.060552E+03
Y 1 0 0  2.665322E-02 2.590248E-03 -5.075686E-01 9.104897E-01
Y 1 0 1  4.105432E+00 4.842655E-01 -6.778855E+01 9.190971E+01
Y 1 0 2  1.804585E+02 8.348075E+01 -1.760830E+03 -9.842020E+02
Y 1 0 3  2.248438E+03
Y 1 1 0  4.043235E+00 6.264353E-01 -8.452094E+01 1.598678E+02
Y 1 1 1  3.631541E+02 -1.341767E+02 -3.586725E+03
Y 1 1 2  8.288452E+03 -1.535018E+04
Y 1 2 0  1.049872E+02 7.835730E+01 -2.620169E+03 4.037974E+03
Y 1 2 1  4.104579E+03 -1.637247E+04
Y 1 2 2  7.339743E+04 -5.326219E+05
Y 1 3 0  -2.090713E+03
Y 2 0 0  3.750011E-01 -1.068410E+00 5.833441E+00 -2.080376E+01
Y 2 0 1  7.986735E+01 -7.335066E-01 -1.631235E+03 4.129783E+03
Y 2 1 0  5.982137E+01 -4.875480E+01 -1.755863E+02 -8.696887E+02
Y 2 1 1  4.818007E+03 -7.427917E+03
Y 2 1 2  -6.292327E+04 3.138592E+05
Y 2 2 1  1.647937E+05 -3.512870E+05
Y 3 0 0  1.500533E+01
Y 3 0 1  1.000118E+03
Y 3 1 0  1.312799E+03
