# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:25:50 2020
# Saved to ../CRex_DB/LHRS_20200311/complicated.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:22:57 2020
# Saved to ../CRex_DB/LHRS_20200311/complicated.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 02:42:54 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:47:08 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:15:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:13:33 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:12:37 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
#D 0 0 0  -3.555729e-03  7.772992e-02  1.321922e-03  5.788321e-02  4.036827e-02 -9.640827e-01  0.000000e+00  6
#D 1 0 0   5.849116e-02  4.425225e-01 -1.374029e-01 -4.366214e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
#D 2 0 0  -1.917775e+00  6.322576e+00 -4.440798e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 0 2   1.679686e+00 -1.603720e+00 -1.899543e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 2 0   8.542112e-01 -3.452007e+00 -1.743166e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 1 1   1.498641e+00 -4.168362e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 1 0 2  -2.770494e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 1 1   4.275256e+02  4.326537e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 2 0 2  -6.309225e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
##D 2 1 1   1.210903e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 3 0 0  -1.691244e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 2 0   4.484949e+02  4.880083e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 4 0 0   4.738739e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 2 2 0   3.989199e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.495733e-03  7.736652e-02 -8.666143e-03  6.987416e-02  8.513213e-02 -6.640811e-01  0.000000e+00  6
D 1 0 0   4.414121e-02  4.839975e-01 -1.694972e-01 -3.091639e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -1.650387e+00  7.437980e+00 -5.735202e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2   6.094638e-01 -3.313302e-01 -5.899805e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0   7.673141e-01 -3.482837e+00 -2.097552e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1   6.256024e-01 -4.057403e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -2.611845e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   3.804178e+02  2.780124e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -4.297392e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   1.040828e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 0 0  -6.935606e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 2 0   3.987110e+02  2.792608e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   2.620789e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0   1.642662e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   7.085856e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -1.128764e-03  1.026860e-02  2.682205e-03 -7.766139e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
T 1 0 0  -1.806118e+00  6.404622e-01  3.342291e-01 -1.776023e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -7.815447e+00 -3.065784e+01 -3.076868e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   1.210283e+03  3.370213e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0  -3.123671e+03  7.361660e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -7.084186e+00 -2.989958e+01 -8.624136e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -5.639883e+00 -2.455060e+01 -1.552588e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0  -7.953109e+02  1.608893e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2  -6.834589e+02 -5.867589e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -1.489496e+04 -1.889684e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   2.080204e+04  3.281386e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2  -1.391605e+03  1.127742e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0   4.787632e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 3 0 2   3.581516e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0  -5.958190e-02 -1.748300e-01 -1.415133e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1  -9.946749e-02 -4.525870e-01 -9.771716e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0  -1.907278e+01  8.386481e+01  1.537785e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1   2.367131e+01  4.250105e+01  4.013666e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -1.377816e+01 -6.206547e+01 -2.360885e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0  -7.576840e+02 -5.087504e+03 -2.296579e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1   1.338788e+00 -6.823218e+02 -1.480758e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1  -3.048947e+02  2.768943e+02  4.666206e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1   2.680243e+04 -3.835463e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0   1.321647e+05 -3.649224e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1  -4.539816e+04 -6.454305e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -5.878533e-04  5.101954e-03  2.346347e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   2.370419e-01  3.290714e-02  1.288784e+00  7.466575e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0   1.769605e-03  5.211197e-02 -2.751353e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -6.196435e-01  2.014701e-01  8.143124e-01  9.682087e-01 -2.775806e+00  0.000000e+00  0.000000e+00  5
P 0 2 0  -4.968050e-01  1.464591e+00 -2.038546e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2  -4.343830e+00 -1.179605e+01  2.722598e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -7.657739e+00 -4.936299e+00  7.344786e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -7.260262e+00 -5.288033e+00  1.285042e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2  -2.096401e+01 -4.899786e+02  1.539531e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   6.037046e+01  3.191921e+02  1.364473e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.343615e+00 -4.309650e-01 -4.258133e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1   3.826007e+00 -7.645211e+00 -1.627191e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3   8.762736e+00 -5.202445e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   1.932900e+02 -3.939781e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -1.090284e+02 -8.179387e+02  3.234722e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   2.551746e+03  1.737181e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0   2.516940e+02  3.808750e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1   3.023557e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -4.500781e+05  7.997760e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0  -1.670195e+05  5.299371e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0   8.982463e+01  2.832529e+02  1.392855e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1   1.636795e+01  2.090003e+02 -5.765613e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1   2.695284e+03  2.713122e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2   1.187615e+03  2.822709e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1   2.923234e+03  2.181926e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0   1.083371e-03 -2.318452e-04 -4.784136e-03  1.245326e-02 -1.971119e-03  0.000000e+00  0.000000e+00  5
Y 0 0 1   3.472846e-02 -6.283470e-02 -1.666704e+00  3.823009e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   2.862918e+00 -1.990176e+00 -7.966562e+01  1.493491e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3   2.776681e+01 -8.148016e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0   3.467925e-02 -3.600562e-02 -1.891060e+00  4.466324e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1   6.065223e+00 -2.119272e+00 -1.716789e+02  2.773216e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   1.557270e+02 -2.113767e+02 -1.445579e+03 -1.785587e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0   3.231904e+00  6.062133e+00 -1.350238e+02  2.179887e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1   1.317837e+02  2.219435e+01 -1.637501e+03 -4.625925e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2   1.363776e+03 -8.165963e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   7.225577e+00  3.349540e+02 -1.948284e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0  -1.546345e+03  5.118377e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0   2.710156e-02  2.885378e-03 -4.984628e-01  9.243248e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   4.150631e+00  5.186581e-01 -6.802749e+01  9.404750e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2   1.806329e+02  8.736201e+01 -1.799632e+03 -1.246313e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3   2.274821e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0   4.017110e+00  8.995367e-01 -8.267050e+01  1.619612e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1   3.616794e+02 -1.590827e+02 -3.646760e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2   8.236186e+03 -1.352104e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0   1.066048e+02  7.113521e+01 -2.693145e+03  4.175818e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1   4.138846e+03 -1.810224e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   9.253367e+04 -6.141755e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0  -2.140965e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   3.489243e-01 -1.375868e+00  4.499504e+00 -1.840194e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1   7.724877e+01  4.576611e+01 -1.659085e+03  3.799343e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0   6.142380e+01 -5.049960e+01  2.902683e+01 -1.122252e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1   4.586573e+03 -7.610085e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2  -1.244828e+05  7.533345e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1   1.987593e+05 -4.303802e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0   1.585973e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1   8.533627e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0   1.326692e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
