# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Mar 13 01:00:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db_theta_phi.theta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 00:59:30 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db_theta_phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 00:58:20 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db_theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -3.968475E-03 7.537891E-02 -5.421320E-03 1.015997E-01 -2.306206E-01
D 0 0 1 
D 0 0 2  -4.433606E-01 0.000000E+00
D 0 1 3  -1.164665E+01 0.000000E+00
D 0 1 0 
D 0 2 0  1.200273E+00
D 1 0 0  8.593477E-02 3.195942E-01
D 1 0 1 
D 1 0 2  1.440841E+02 3.126017E+02
D 1 1 0 
D 1 1 1  3.574858E+02 2.252627E+02
D 2 0 0  1.284979E+00 3.098868E+00
D 0 1 1  9.102877E-01
D 2 2 0  1.994706E+03
T 0 0 0  -1.289057E-03 1.026712E-02 2.682051E-03 -7.765101E-03
T 1 0 0  -1.805860E+00 6.403670E-01 3.341862E-01 -1.775768E+00
T 2 0 0  -7.814321E+00 -3.065325E+01 -3.076371E+01
T 3 0 0  1.210110E+03 3.369620E+02
T 4 0 0  -3.123215E+03 7.360459E+03
T 0 0 2  -7.083171E+00 -2.989526E+01 -8.622776E+01
T 0 2 0  -5.639073E+00 -2.454707E+01 -1.552349E+02
T 1 2 0  -7.951983E+02 1.608631E+03
T 1 0 2  -6.833616E+02 -5.866889E+02
T 2 2 0  -1.489274E+04 -1.889387E+05
T 2 0 2  2.079908E+04 3.280976E+04
T 0 2 2  -1.391407E+03 1.127605E+03
T 3 2 0  4.786947E+06
T 3 0 2  3.581004E+05
T 0 1 0  -5.957346E-02 -1.748065E-01 -1.414891E+00
T 0 0 1  -9.945337E-02 -4.525232E-01 -9.769959E-01
T 1 1 0  -1.907008E+01 8.385211E+01 1.537586E+01
T 1 0 1  2.366792E+01 4.249447E+01 4.013117E+01
T 0 1 1  -1.377618E+01 -6.205653E+01 -2.360517E+02
T 2 1 0  -7.575734E+02 -5.086727E+03 -2.296224E+03
T 2 0 1  1.339881E+00 -6.822005E+02 -1.480531E+03
T 1 1 1  -3.048526E+02 2.768112E+02 4.665578E+02
T 2 1 1  2.679870E+04 -3.834656E+04
T 3 1 0  1.321457E+05 -3.648765E+04
T 3 0 1  -4.539166E+04 -6.453904E+03
P 0 0 0  2.666321E-04 5.311903E-03 3.337237E-03
P 0 0 1  2.168479E-01 3.899242E-02 1.344190E+00 1.087888E+00
P 1 0 0  2.647342E-03 4.636624E-02 -2.476947E-01
P 0 1 0  -6.377452E-01 1.940140E-01 8.587828E-01 1.416815E+00 -1.660420E+00
P 0 2 0  -1.234776E-01 2.106830E+00 -2.051998E+01
P 0 0 2  -4.269276E+00 -1.208032E+01 2.470600E+01
P 2 0 0  -7.751557E+00 -5.245778E+00 7.755742E+01
P 0 1 1  -7.201739E+00 -4.547644E+00 8.024119E+00
P 0 1 2  -1.359898E+01 -5.176361E+02 1.292135E+03
P 0 2 1  5.568830E+01 2.877542E+02 1.439633E+03
P 1 1 0  -1.988508E+00 -9.775385E-01 -4.494226E+01
P 1 0 1  3.720449E+00 -8.140594E+00 -1.317996E+01
P 0 0 3  1.758197E+01 -5.610850E+02
P 2 0 1  2.316002E+02 -4.677547E+02
P 2 1 0  -8.409119E+01 -8.159630E+02 2.857822E+03
P 3 0 1  3.682710E+03 1.399350E+04
P 3 1 0  6.949213E+01 4.549875E+03
P 3 1 1  3.200150E+05
P 4 0 1  -4.530800E+05 6.398797E+05
P 4 1 0  -1.793769E+05 5.987829E+05
P 0 3 0  9.294380E+01 2.681998E+02 3.073325E+02
P 1 1 1  1.201505E+01 2.206717E+02 -5.354270E+02
P 1 2 1  2.514339E+03 3.024984E+04
P 1 1 2  2.526364E+02 3.297549E+04
P 2 1 1  3.129777E+03 2.100228E+04
Y 0 0 0  2.800780E-04 -6.420789E-04 -6.876245E-03 1.077682E-02 2.737056E-02
Y 0 0 1  5.358444E-02 -6.012672E-02 -1.673365E+00 3.888289E+00
Y 0 0 2  2.810289E+00 -8.844352E-01 -7.966895E+01 1.565197E+02
Y 0 0 3  3.533473E+01 -5.017994E+01
Y 0 1 0  5.333205E-02 -3.767500E-02 -1.871102E+00 4.215546E+00
Y 0 1 1  6.164197E+00 -1.711601E+00 -1.753822E+02 2.911603E+02
Y 0 1 2  1.543925E+02 -3.036483E+02 -4.744208E+02 -2.751141E+03
Y 0 2 0  2.744417E+00 5.743522E+00 -1.317606E+02 2.208554E+02
Y 0 2 1  1.371488E+02 5.923701E+00 -1.791825E+03 -4.940481E+03
Y 0 2 2  1.398786E+03 -5.211483E+03
Y 0 3 0  5.524574E+00 3.655824E+02 -2.149092E+03
Y 0 4 0  -1.154922E+03 3.177258E+03
Y 1 0 0  2.723904E-02 -1.280637E-02 -5.433572E-01 9.531472E-01
Y 1 0 1  4.180378E+00 1.061141E+00 -7.114408E+01 8.287441E+01
Y 1 0 2  1.860963E+02 1.011727E+02 -1.780089E+03 -5.152278E+02
Y 1 0 3  2.247429E+03
Y 1 1 0  3.945319E+00 3.986535E-01 -8.029418E+01 1.366707E+02
Y 1 1 1  3.730320E+02 -1.736418E+02 -3.206437E+03
Y 1 1 2  7.840742E+03 -1.882969E+04
Y 1 2 0  1.102595E+02 8.498775E+01 -2.910904E+03 5.825483E+03
Y 1 2 1  3.559240E+03 -1.869748E+04
Y 1 2 2  7.192016E+04 -4.204346E+05
Y 1 3 0  -2.288707E+03
Y 2 0 0  3.665440E-01 -1.386044E+00 1.749715E+00 -1.868439E+01
Y 2 0 1  2.797377E+01 3.069648E+01 -1.521394E+03 2.912168E+03
Y 2 1 0  3.232653E+01 -8.960137E+01 7.589333E+01 -1.673721E+03
Y 2 1 1  3.576062E+03 -1.159019E+04
Y 2 1 2  8.161359E+04 1.666580E+05
Y 2 2 1  2.225110E+05 -2.697200E+05
Y 3 0 0  1.810954E+01
Y 3 0 1  1.025704E+03
Y 3 1 0  1.523080E+03
