# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Mar 13 01:15:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:13:33 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:12:37 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -3.968475E-03 7.537891E-02 -5.421320E-03 1.015997E-01 -2.306206E-01
D 0 0 1 
D 0 0 2  -4.433606E-01 0.000000E+00
D 0 1 3  -1.164665E+01 0.000000E+00
D 0 1 0 
D 0 2 0  1.200273E+00
D 1 0 0  8.593477E-02 3.195942E-01
D 1 0 1 
D 1 0 2  1.440841E+02 3.126017E+02
D 1 1 0 
D 1 1 1  3.574858E+02 2.252627E+02
D 2 0 0  1.284979E+00 3.098868E+00
D 0 1 1  9.102877E-01
D 2 2 0  1.994706E+03
T 0 0 0  -1.044070E-03 1.071939E-02 1.228231E-02 -1.493697E-02
T 1 0 0  -1.829082E+00 3.206290E-01 7.153443E-01 -1.486900E+00
T 2 0 0  -5.755024E+00 -1.142776E+01 -9.544290E+00
T 3 0 0  9.862317E+02 -1.144292E+02
T 4 0 0  -1.016950E+03 4.824277E+03
T 0 0 2  -5.904218E+00 -9.596868E+00 -3.714813E+00
T 0 2 0  -2.264291E+00 1.455238E+00 -7.251995E+01
T 1 2 0  -1.144163E+03 -5.087069E+02
T 1 0 2  -7.932935E+02 -1.478268E+03
T 2 2 0  -4.364345E+03 -2.131050E+04
T 2 0 2  2.202836E+04 4.292872E+04
T 0 2 2  -6.994063E+02 -2.748806E+02
T 3 2 0  4.282679E+06
T 3 0 2  5.029941E+05
T 0 1 0  -1.746279E-02 7.424133E-02 1.076056E-01
T 0 0 1  -7.657983E-02 -1.860781E-01 5.862924E-01
T 1 1 0  -2.499351E+01 3.283234E+01 3.141923E+01
T 1 0 1  1.964991E+01 5.072889E+00 4.807774E+01
T 0 1 1  -9.246322E+00 -1.545325E+01 -6.188281E+01
T 2 1 0  -3.854152E+02 -8.521099E+02 -1.454477E+03
T 2 0 1  1.907882E+02 1.159429E+03 -4.272117E+02
T 1 1 1  -7.359860E+02 -2.605183E+03 7.341164E+02
T 2 1 1  3.330774E+04 9.216570E+04
T 3 1 0  1.068681E+05 -5.742595E+04
T 3 0 1  -4.973854E+04 -2.236436E+04
P 0 0 0  -5.735359E-04 5.076349E-03 1.965366E-03
P 0 0 1  2.372465E-01 3.057299E-02 1.291259E+00 7.486358E-01
P 1 0 0  -2.236298E-05 4.155873E-02 -2.700195E-01
P 0 1 0  -6.200495E-01 2.048305E-01 8.202432E-01 1.197791E+00 -3.282980E+00
P 0 2 0  -5.293327E-01 1.273236E+00 -1.999619E+01
P 0 0 2  -4.459467E+00 -1.152195E+01 2.793888E+01
P 2 0 0  -7.716279E+00 -4.864961E+00 7.603652E+01
P 0 1 1  -7.205485E+00 -5.224771E+00 1.235263E+01
P 0 1 2  -1.754076E+01 -5.315514E+02 1.535153E+03
P 0 2 1  6.566689E+01 3.305945E+02 1.366668E+03
P 1 1 0  -2.190763E+00 -1.131282E+00 -4.652940E+01
P 1 0 1  3.761039E+00 -7.126294E+00 -1.912376E+01
P 0 0 3  2.669439E+00 -5.107391E+02
P 2 0 1  1.964512E+02 -4.183839E+02
P 2 1 0  -1.042686E+02 -8.110819E+02 3.348318E+03
P 3 0 1  2.353431E+03 1.385724E+04
P 3 1 0  -5.273156E+02 2.826324E+03
P 3 1 1  1.987204E+05
P 4 0 1  -4.537221E+05 8.492552E+05
P 4 1 0  -1.963737E+05 3.588163E+05
P 0 3 0  8.807874E+01 2.856630E+02 1.179689E+02
P 1 1 1  2.257371E+01 1.836696E+02 -4.814811E+02
P 1 2 1  2.556632E+03 3.033326E+04
P 1 1 2  5.172583E+02 3.458725E+04
P 2 1 1  1.862132E+03 2.383477E+04
Y 0 0 0  1.083371E-03 -2.318452E-04 -4.784136E-03 1.245326E-02 -1.971119E-03
Y 0 0 1  3.472846E-02 -6.283470E-02 -1.666704E+00 3.823009E+00
Y 0 0 2  2.862918E+00 -1.990176E+00 -7.966562E+01 1.493491E+02
Y 0 0 3  2.776681E+01 -8.148016E+01
Y 0 1 0  3.467925E-02 -3.600562E-02 -1.891060E+00 4.466324E+00
Y 0 1 1  6.065223E+00 -2.119272E+00 -1.716789E+02 2.773216E+02
Y 0 1 2  1.557270E+02 -2.113767E+02 -1.445579E+03 -1.785587E+03
Y 0 2 0  3.231904E+00 6.062133E+00 -1.350238E+02 2.179887E+02
Y 0 2 1  1.317837E+02 2.219435E+01 -1.637501E+03 -4.625925E+03
Y 0 2 2  1.363776E+03 -8.165963E+03
Y 0 3 0  7.225577E+00 3.349540E+02 -1.948284E+03
Y 0 4 0  -1.546345E+03 5.118377E+03
Y 1 0 0  2.710156E-02 2.885378E-03 -4.984628E-01 9.243248E-01
Y 1 0 1  4.150631E+00 5.186581E-01 -6.802749E+01 9.404750E+01
Y 1 0 2  1.806329E+02 8.736201E+01 -1.799632E+03 -1.246313E+03
Y 1 0 3  2.274821E+03
Y 1 1 0  4.017110E+00 8.995367E-01 -8.267050E+01 1.619612E+02
Y 1 1 1  3.616794E+02 -1.590827E+02 -3.646760E+03
Y 1 1 2  8.236186E+03 -1.352104E+04
Y 1 2 0  1.066048E+02 7.113521E+01 -2.693145E+03 4.175818E+03
Y 1 2 1  4.138846E+03 -1.810224E+04
Y 1 2 2  9.253367E+04 -6.141755E+05
Y 1 3 0  -2.140965E+03
Y 2 0 0  3.489243E-01 -1.375868E+00 4.499504E+00 -1.840194E+01
Y 2 0 1  7.724877E+01 4.576611E+01 -1.659085E+03 3.799343E+03
Y 2 1 0  6.142380E+01 -5.049960E+01 2.902683E+01 -1.122252E+03
Y 2 1 1  4.586573E+03 -7.610085E+03
Y 2 1 2  -1.244828E+05 7.533345E+05
Y 2 2 1  1.987593E+05 -4.303802E+05
Y 3 0 0  1.585973E+01
Y 3 0 1  8.533627E+02
Y 3 1 0  1.326692E+03
