# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Mar 13 00:16:39 2020
# Saved to ../CRex_DB/LHRS_20200311/junk1.db.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -3.968475E-03 7.537891E-02 -5.421320E-03 1.015997E-01 -2.306206E-01
D 0 0 1 
D 0 0 2  -4.433606E-01 0.000000E+00
D 0 1 3  -1.164665E+01 0.000000E+00
D 0 1 0 
D 0 2 0  1.200273E+00
D 1 0 0  8.593477E-02 3.195942E-01
D 1 0 1 
D 1 0 2  1.440841E+02 3.126017E+02
D 1 1 0 
D 1 1 1  3.574858E+02 2.252627E+02
D 2 0 0  1.284979E+00 3.098868E+00
D 0 1 1  9.102877E-01
D 2 2 0  1.994706E+03
T 0 0 0  -1.228656E-03 1.056266E-02 1.112555E-02 -3.820429E-03
T 1 0 0  -1.827938E+00 2.749952E-01 9.866480E-01 -2.579094E+00
T 2 0 0  -5.574925E+00 -1.018689E+01 -6.100047E+00
T 3 0 0  9.693181E+02 -2.769533E+02
T 4 0 0  -2.229845E+03 -1.191108E+03
T 0 0 2  -6.771083E+00 -1.063766E+01 -1.967023E+01
T 0 2 0  -1.580628E+00 2.935891E+00 -5.436959E+01
T 1 2 0  -1.157606E+03 -4.067828E+02
T 1 0 2  -7.577918E+02 -1.366732E+03
T 2 2 0  -2.642728E+03 -1.060224E+04
T 2 0 2  2.197589E+04 4.350508E+04
T 0 2 2  3.908152E+02 2.551299E+03
T 3 2 0  4.034293E+06
T 3 0 2  4.442350E+05
T 0 1 0  -1.031325E-02 6.504111E-02 3.661075E-01
T 0 0 1  -8.322401E-02 -1.785904E-01 5.143534E-01
T 1 1 0  -2.630509E+01 3.317655E+01 4.366769E+00
T 1 0 1  2.077070E+01 2.397008E+00 3.571426E+01
T 0 1 1  -9.007671E+00 -1.386977E+01 -6.759685E+01
T 2 1 0  -3.599010E+02 -8.561097E+02 -7.299266E+02
T 2 0 1  1.328862E+02 9.868293E+02 -2.574908E+02
T 1 1 1  -6.949291E+02 -2.343210E+03 1.324194E+03
T 2 1 1  2.954425E+04 9.963106E+04
T 3 1 0  1.054602E+05 -6.202749E+04
T 3 0 1  -5.042666E+04 -1.588387E+04
P 0 0 0  2.807763E-04 5.683877E-03 2.724594E-03
P 0 0 1  2.136676E-01 2.720896E-02 1.309998E+00 1.374554E+00
P 1 0 0  3.174046E-03 2.808744E-02 -2.268870E-01
P 0 1 0  -6.364860E-01 1.810302E-01 9.397827E-01 1.295560E+00 -8.222656E-01
P 0 2 0  -1.892489E-01 2.346773E+00 -2.317333E+01
P 0 0 2  -4.338231E+00 -1.197629E+01 2.542414E+01
P 2 0 0  -7.753018E+00 -5.045696E+00 7.695916E+01
P 0 1 1  -7.032261E+00 -3.908809E+00 8.986966E+00
P 0 1 2  -1.858646E+01 -5.193904E+02 9.671893E+02
P 0 2 1  6.393839E+01 2.658057E+02 1.603779E+03
P 1 1 0  -2.009074E+00 -4.641738E-01 -4.798413E+01
P 1 0 1  3.821380E+00 -7.938353E+00 -1.292344E+01
P 0 0 3  1.662176E+01 -5.700120E+02
P 2 0 1  2.328058E+02 -4.843974E+02
P 2 1 0  -8.595213E+01 -7.996347E+02 2.914301E+03
P 3 0 1  3.914302E+03 8.619278E+03
P 3 1 0  -2.871524E+02 6.003953E+03
P 3 1 1  3.349072E+05
P 4 0 1  -4.090049E+05 9.394592E+05
P 4 1 0  -2.283521E+05 7.639701E+05
P 0 3 0  8.837516E+01 2.723278E+02 3.015615E+02
P 1 1 1  -2.237061E+00 2.760651E+02 -7.644228E+02
P 1 2 1  2.510029E+03 3.051851E+04
P 1 1 2  1.406717E+02 3.348782E+04
P 2 1 1  2.565257E+03 1.890085E+04
Y 0 0 0  2.800780E-04 -6.420789E-04 -6.876245E-03 1.077682E-02 2.737056E-02
Y 0 0 1  5.358444E-02 -6.012672E-02 -1.673365E+00 3.888289E+00
Y 0 0 2  2.810289E+00 -8.844352E-01 -7.966895E+01 1.565197E+02
Y 0 0 3  3.533473E+01 -5.017994E+01
Y 0 1 0  5.333205E-02 -3.767500E-02 -1.871102E+00 4.215546E+00
Y 0 1 1  6.164197E+00 -1.711601E+00 -1.753822E+02 2.911603E+02
Y 0 1 2  1.543925E+02 -3.036483E+02 -4.744208E+02 -2.751141E+03
Y 0 2 0  2.744417E+00 5.743522E+00 -1.317606E+02 2.208554E+02
Y 0 2 1  1.371488E+02 5.923701E+00 -1.791825E+03 -4.940481E+03
Y 0 2 2  1.398786E+03 -5.211483E+03
Y 0 3 0  5.524574E+00 3.655824E+02 -2.149092E+03
Y 0 4 0  -1.154922E+03 3.177258E+03
Y 1 0 0  2.723904E-02 -1.280637E-02 -5.433572E-01 9.531472E-01
Y 1 0 1  4.180378E+00 1.061141E+00 -7.114408E+01 8.287441E+01
Y 1 0 2  1.860963E+02 1.011727E+02 -1.780089E+03 -5.152278E+02
Y 1 0 3  2.247429E+03
Y 1 1 0  3.945319E+00 3.986535E-01 -8.029418E+01 1.366707E+02
Y 1 1 1  3.730320E+02 -1.736418E+02 -3.206437E+03
Y 1 1 2  7.840742E+03 -1.882969E+04
Y 1 2 0  1.102595E+02 8.498775E+01 -2.910904E+03 5.825483E+03
Y 1 2 1  3.559240E+03 -1.869748E+04
Y 1 2 2  7.192016E+04 -4.204346E+05
Y 1 3 0  -2.288707E+03
Y 2 0 0  3.665440E-01 -1.386044E+00 1.749715E+00 -1.868439E+01
Y 2 0 1  2.797377E+01 3.069648E+01 -1.521394E+03 2.912168E+03
Y 2 1 0  3.232653E+01 -8.960137E+01 7.589333E+01 -1.673721E+03
Y 2 1 1  3.576062E+03 -1.159019E+04
Y 2 1 2  8.161359E+04 1.666580E+05
Y 2 2 1  2.225110E+05 -2.697200E+05
Y 3 0 0  1.810954E+01
Y 3 0 1  1.025704E+03
Y 3 1 0  1.523080E+03
