# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Mar 13 03:18:46 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi.y.delta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:18:07 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:17:52 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:17:15 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:57 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:26 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:58:06 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:57:41 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:56 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:34 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.470287E-03 7.761891E-02 -1.254342E-02 7.116346E-02 9.400571E-02 -6.108518E-01
D 1 0 0  4.581321E-02 4.734065E-01 -2.266586E-01 1.761694E-01
D 2 0 0  -8.484880E-01 5.257044E+00 1.313681E+00
D 0 0 2  4.458640E-01 -2.522665E-01 -4.048158E+00
D 0 2 0  5.867501E-01 -3.513738E+00 1.850834E+00
D 0 1 1  1.381224E-01 -3.422921E+00
D 1 0 2  -2.369635E+01
D 1 1 1  4.192198E+02 2.788054E+02
D 2 0 2  -5.491916E+03
D 2 1 1  -1.064712E+03
D 3 0 0  -8.312012E+01
D 1 2 0  4.219811E+02 3.004753E+02
D 4 0 0  2.351047E+03
D 2 2 0  -1.410482E+03
D 0 1 3  1.254883E+03
T 0 0 0  -1.424350E-03 1.378971E-02 1.157817E-03 -1.505803E-03 1.779575E-02
T 0 0 1  -1.461596E-01 1.632633E-01
T 0 0 2  -8.111443E+00 1.159021E+00
T 0 1 0  -1.059722E-01 3.135224E-01
T 0 1 1  -1.521415E+01
T 0 2 0  -6.557919E+00
T 1 0 0  -1.996437E+00 2.927748E-01 -2.972331E-01 -1.989818E+00 1.059619E+01
T 1 0 1  5.712005E+00 -2.728589E+01
T 1 1 0  -2.879746E+01 -1.417810E+01
T 1 1 1  6.754577E+02 -4.230258E+02
T 2 0 0  -5.368346E+00 -1.649437E-01
P 0 0 0  5.671132E-05 2.199550E-03 -6.059618E-04 4.728814E-05
P 0 0 1  3.214088E-01 -4.819094E-02 9.374610E-02 -2.687811E-01
P 0 0 2  -4.180419E+00 -2.423420E+00 2.753676E+00
P 0 1 0  -5.250236E-01 -7.553091E-03
P 0 1 1  -4.427462E+00 -7.671542E-01 -1.010871E+00
P 0 2 0  9.603234E-01
P 1 0 0  3.733081E-02 1.463370E-02
P 1 0 1  6.036241E+00
P 1 1 1  7.167555E+01
P 2 0 0  -4.597356E+00
Y 0 0 0  1.064047E-03 -2.662148E-07 -6.780774E-07 2.814143E-06
Y 0 0 1  -4.214984E-05 -4.466118E-05 -4.524841E-04
Y 0 0 2  8.010296E-04
Y 0 1 0  6.185049E-05 5.157463E-06
Y 0 1 1  1.431036E-03 1.066718E-03
Y 0 2 0  -4.555968E-04 -1.578421E-03
Y 1 1 0  -1.949765E-03
Y 1 1 1  -2.587382E-01
Y 2 0 0  6.043658E-04
Y 2 0 1  -1.739578E-01
Y 2 1 0  1.340713E-01
Y 1 0 1  6.660074E-03
