# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:18:46 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:18:07 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:17:52 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:17:15 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:57 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:26 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:58:06 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:57:41 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:56 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:34 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.470287e-03  7.761891e-02 -1.254342e-02  7.116346e-02  9.400571e-02 -6.108518e-01  0.000000e+00  6
D 1 0 0   4.581321e-02  4.734065e-01 -2.266586e-01  1.761694e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -8.484880e-01  5.257044e+00  1.313681e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2   4.458640e-01 -2.522665e-01 -4.048158e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0   5.867501e-01 -3.513738e+00  1.850834e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1   1.381224e-01 -3.422921e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -2.369635e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   4.192198e+02  2.788054e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -5.491916e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1  -1.064712e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 0 0  -8.312012e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 2 0   4.219811e+02  3.004753e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   2.351047e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0  -1.410482e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   1.254883e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -1.424350e-03  1.378971e-02  1.157817e-03 -1.505803e-03  1.779575e-02  0.000000e+00  0.000000e+00  5
T 0 0 1  -1.461596e-01  1.632633e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -8.111443e+00  1.159021e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 0  -1.059722e-01  3.135224e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 1  -1.521415e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0  -6.557919e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 0 0  -1.996437e+00  2.927748e-01 -2.972331e-01 -1.989818e+00  1.059619e+01  0.000000e+00  0.000000e+00  5
T 1 0 1   5.712005e+00 -2.728589e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 0  -2.879746e+01 -1.417810e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 1   6.754577e+02 -4.230258e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 0  -5.368346e+00 -1.649437e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0   5.671132e-05  2.199550e-03 -6.059618e-04  4.728814e-05  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 1   3.214088e-01 -4.819094e-02  9.374610e-02 -2.687811e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 2  -4.180419e+00 -2.423420e+00  2.753676e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -5.250236e-01 -7.553091e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 1  -4.427462e+00 -7.671542e-01 -1.010871e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 0   9.603234e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 0 0   3.733081e-02  1.463370e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 1   6.036241e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 1   7.167555e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 2 0 0  -4.597356e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   1.064047e-03 -2.662148e-07 -6.780774e-07  2.814143e-06  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 1  -4.214984e-05 -4.466118e-05 -4.524841e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 0 2   8.010296e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 0   6.185049e-05  5.157463e-06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 1   1.431036e-03  1.066718e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 0  -4.555968e-04 -1.578421e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 0  -1.949765e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 1  -2.587382e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   6.043658e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 1  -1.739578e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 1 0   1.340713e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 0 1   6.660074e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
