# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Mar 13 03:17:52 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta.phi.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 03:17:15 2020
# Saved to ../CRex_DB/LHRS_20200311/new.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:57 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:26 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:58:06 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:57:41 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:56 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:34 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.495733E-03 7.736652E-02 -8.666143E-03 6.987416E-02 8.513213E-02 -6.640811E-01
D 1 0 0  4.414121E-02 4.839975E-01 -1.694972E-01 -3.091639E-01
D 2 0 0  -1.650387E+00 7.437980E+00 -5.735202E+00
D 0 0 2  6.094638E-01 -3.313302E-01 -5.899805E+00
D 0 2 0  7.673141E-01 -3.482837E+00 -2.097552E+00
D 0 1 1  6.256024E-01 -4.057403E+00
D 1 0 2  -2.611845E+01
D 1 1 1  3.804178E+02 2.780124E+02
D 2 0 2  -4.297392E+03
D 2 1 1  1.040828E+03
D 3 0 0  -6.935606E+01
D 1 2 0  3.987110E+02 2.792608E+02
D 4 0 0  2.620789E+03
D 2 2 0  1.642662E+03
D 0 1 3  7.085856E+02
T 0 0 0  -1.424350E-03 1.378971E-02 1.157817E-03 -1.505803E-03 1.779575E-02
T 0 0 1  -1.461596E-01 1.632633E-01
T 0 0 2  -8.111443E+00 1.159021E+00
T 0 1 0  -1.059722E-01 3.135224E-01
T 0 1 1  -1.521415E+01
T 0 2 0  -6.557919E+00
T 1 0 0  -1.996437E+00 2.927748E-01 -2.972331E-01 -1.989818E+00 1.059619E+01
T 1 0 1  5.712005E+00 -2.728589E+01
T 1 1 0  -2.879746E+01 -1.417810E+01
T 1 1 1  6.754577E+02 -4.230258E+02
T 2 0 0  -5.368346E+00 -1.649437E-01
P 0 0 0  5.671132E-05 2.199550E-03 -6.059618E-04 4.728814E-05
P 0 0 1  3.214088E-01 -4.819094E-02 9.374610E-02 -2.687811E-01
P 0 0 2  -4.180419E+00 -2.423420E+00 2.753676E+00
P 0 1 0  -5.250236E-01 -7.553091E-03
P 0 1 1  -4.427462E+00 -7.671542E-01 -1.010871E+00
P 0 2 0  9.603234E-01
P 1 0 0  3.733081E-02 1.463370E-02
P 1 0 1  6.036241E+00
P 1 1 1  7.167555E+01
P 2 0 0  -4.597356E+00
Y 0 0 0  1.064084E-03 -2.244127E-07 -3.093533E-07 1.151983E-06
Y 0 0 1  -2.556178E-05 4.341632E-07 -7.325522E-06
Y 0 0 2  4.512803E-04
Y 0 1 0  4.940088E-05 -1.079279E-05
Y 0 1 1  7.203280E-04 -5.142212E-04
Y 0 2 0  1.707634E-04 -5.834278E-04
Y 1 1 0  2.359851E-04
Y 1 1 1  -1.964806E-04
Y 2 0 0  6.239745E-04
Y 2 0 1  1.045090E-02
Y 2 1 0  1.906660E-02
Y 1 0 1  -1.890351E-02
