# -------------------------------------------------------------
# Optimized by Shujie Li @ Sun Mar 29 16:29:46 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi.y.delta.theta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 16:28:41 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 27 11:54:48 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 27 11:53:07 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 27 11:52:06 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:47:08 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:15:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:13:33 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:12:37 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
#D 0 0 0  -3.555729e-03  7.772992e-02  1.321922e-03  5.788321e-02  4.036827e-02 -9.640827e-01  0.000000e+00  6
#D 1 0 0   5.849116e-02  4.425225e-01 -1.374029e-01 -4.366214e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
#D 2 0 0  -1.917775e+00  6.322576e+00 -4.440798e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 0 2   1.679686e+00 -1.603720e+00 -1.899543e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 2 0   8.542112e-01 -3.452007e+00 -1.743166e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 1 1   1.498641e+00 -4.168362e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 1 0 2  -2.770494e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 1 1   4.275256e+02  4.326537e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 2 0 2  -6.309225e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
##D 2 1 1   1.210903e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 3 0 0  -1.691244e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 2 0   4.484949e+02  4.880083e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 4 0 0   4.738739e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 2 2 0   3.989199e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.499347E-03 7.732496E-02 -8.709309E-03 7.009349E-02 8.630269E-02 -6.595091E-01
D 1 0 0  4.398039E-02 4.838191E-01 -1.705715E-01 -2.810473E-01
D 2 0 0  -1.638335E+00 7.501412E+00 -5.481492E+00
D 0 0 2  6.530679E-01 -1.680219E-01 -6.694971E+00
D 0 2 0  7.539428E-01 -3.449441E+00 -1.779975E+00
D 0 1 1  6.062620E-01 -4.024438E+00
D 1 0 2  -2.635574E+01
D 1 1 1  3.810729E+02 2.790481E+02
D 2 0 2  -4.389486E+03
D 2 1 1  1.257279E+03
D 3 0 0  -6.941808E+01
D 1 2 0  3.993362E+02 2.828894E+02
D 4 0 0  2.513335E+03
D 2 2 0  1.771773E+03
D 0 1 3  8.038889E+02
T 0 0 0  -1.858779E-03 1.029763E-02 -5.353263E-03 6.217867E-03
T 1 0 0  -1.594626E+00 3.284146E-01 1.517571E+00 -3.636938E+00
T 2 0 0  -1.449275E+01 -4.567360E+01 -8.395837E+01
T 3 0 0  1.840170E+03 -4.537989E+01
T 4 0 0  -1.800636E+03 9.151460E+03
T 0 0 2  -1.469144E+01 -5.272577E+01 -1.052310E+02
T 0 2 0  -1.456289E+01 -5.283450E+01 -1.746694E+02
T 1 2 0  6.300732E+01 4.307769E+03
T 1 0 2  -1.417801E+01 2.144397E+02
T 2 2 0  -7.138506E+04 -3.151827E+05
T 2 0 2  2.261537E+04 1.509460E+04
T 0 2 2  -1.586437E+03 5.302976E+03
T 3 2 0  7.275819E+06
T 3 0 2  -2.903043E+05
T 0 1 0  -2.202977E-01 -4.274276E-01 -2.151149E+00
T 0 0 1  -2.545668E-01 -6.965727E-01 -1.762713E+00
T 1 1 0  9.313141E+00 1.085120E+02 4.399860E+01
T 1 0 1  5.197763E+01 4.734126E+01 5.533879E+01
T 0 1 1  -3.059306E+01 -1.112568E+02 -2.823893E+02
T 2 1 0  -2.138706E+03 -7.551294E+03 -5.737475E+03
T 2 0 1  -4.687005E+02 -2.163723E+03 -3.069067E+03
T 1 1 1  1.377398E+03 3.229274E+03 4.357230E+02
T 2 1 1  -1.148769E+04 -1.556196E+05
T 3 1 0  2.034327E+05 -5.973568E+04
T 3 0 1  -4.878466E+04 1.194555E+04
P 0 0 0  -5.811723E-04 5.107947E-03 2.244026E-03
P 0 0 1  2.377463E-01 3.030544E-02 1.275725E+00 7.421182E-01
P 1 0 0  5.192501E-04 4.747690E-02 -3.017973E-01
P 0 1 0  -6.202500E-01 2.046648E-01 8.255601E-01 1.104772E+00 -2.900048E+00
P 0 2 0  -5.347369E-01 1.330836E+00 -2.057756E+01
P 0 0 2  -4.448128E+00 -1.173464E+01 2.871565E+01
P 2 0 0  -7.708234E+00 -4.868942E+00 7.612394E+01
P 0 1 1  -7.196160E+00 -5.210183E+00 1.233961E+01
P 0 1 2  -2.114109E+01 -5.127325E+02 1.500021E+03
P 0 2 1  6.624200E+01 3.226330E+02 1.386423E+03
P 1 1 0  -2.257336E+00 -1.406567E+00 -4.286708E+01
P 1 0 1  3.784682E+00 -7.283604E+00 -1.894122E+01
P 0 0 3  4.060718E+00 -5.067604E+02
P 2 0 1  1.940611E+02 -3.970153E+02
P 2 1 0  -1.031328E+02 -8.180124E+02 3.357999E+03
P 3 0 1  2.329743E+03 1.305453E+04
P 3 1 0  -3.539005E+02 2.049157E+03
P 3 1 1  2.225271E+05
P 4 0 1  -4.579567E+05 9.148065E+05
P 4 1 0  -1.884913E+05 4.031242E+05
P 0 3 0  8.808753E+01 2.853300E+02 1.379702E+02
P 1 1 1  2.208781E+01 1.612192E+02 -3.458934E+02
P 1 2 1  2.642506E+03 3.105862E+04
P 1 1 2  6.181851E+02 3.198295E+04
P 2 1 1  2.242787E+03 2.520370E+04
Y 0 0 0  1.082503E-03 -2.430862E-04 -4.713797E-03 1.180406E-02 9.243414E-04
Y 0 0 1  3.499245E-02 -6.196966E-02 -1.689833E+00 3.876682E+00
Y 0 0 2  2.847277E+00 -2.074785E+00 -7.774210E+01 1.443501E+02
Y 0 0 3  2.930068E+01 -6.367860E+01
Y 0 1 0  3.483218E-02 -3.435604E-02 -1.888483E+00 4.544346E+00
Y 0 1 1  6.067651E+00 -2.220978E+00 -1.714994E+02 2.733353E+02
Y 0 1 2  1.541847E+02 -2.151167E+02 -1.438207E+03 -1.551315E+03
Y 0 2 0  3.223678E+00 6.001423E+00 -1.347313E+02 2.158138E+02
Y 0 2 1  1.319824E+02 2.673534E+01 -1.674085E+03 -4.607779E+03
Y 0 2 2  1.419460E+03 -7.624985E+03
Y 0 3 0  7.531199E+00 3.377099E+02 -1.951867E+03
Y 0 4 0  -1.552496E+03 5.076181E+03
Y 1 0 0  2.694170E-02 3.667487E-03 -5.010752E-01 9.325341E-01
Y 1 0 1  4.131661E+00 4.649474E-01 -6.711487E+01 9.310192E+01
Y 1 0 2  1.813702E+02 8.712268E+01 -1.838670E+03 -1.046801E+03
Y 1 0 3  2.230953E+03
Y 1 1 0  4.041632E+00 7.455386E-01 -8.389435E+01 1.612326E+02
Y 1 1 1  3.617766E+02 -1.493072E+02 -3.609280E+03
Y 1 1 2  8.229066E+03 -1.348512E+04
Y 1 2 0  1.055220E+02 7.254368E+01 -2.634884E+03 4.079164E+03
Y 1 2 1  4.155326E+03 -1.765878E+04
Y 1 2 2  9.006341E+04 -6.512395E+05
Y 1 3 0  -2.111665E+03
Y 2 0 0  3.549615E-01 -1.247954E+00 6.043380E+00 -2.089527E+01
Y 2 0 1  7.864977E+01 3.481130E+01 -1.771594E+03 4.105224E+03
Y 2 1 0  6.054653E+01 -4.811815E+01 -1.011935E+02 -8.100585E+02
Y 2 1 1  4.777387E+03 -8.307684E+03
Y 2 1 2  -1.066658E+05 7.200151E+05
Y 2 2 1  1.835051E+05 -3.933955E+05
Y 3 0 0  1.533480E+01
Y 3 0 1  9.339454E+02
Y 3 1 0  1.482678E+03
