# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 16:32:01 2020
# Saved to ../CRex_DB/LHRS/Initial_T2.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 16:30:58 2020
# Saved to ../CRex_DB/LHRS/Initial_T2.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:57 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:59:26 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:58:06 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:57:41 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:56 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:56:34 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T2.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.495733e-03  7.736652e-02 -8.666143e-03  6.987416e-02  8.513213e-02 -6.640811e-01  0.000000e+00  6
D 1 0 0   4.414121e-02  4.839975e-01 -1.694972e-01 -3.091639e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -1.650387e+00  7.437980e+00 -5.735202e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2   6.094638e-01 -3.313302e-01 -5.899805e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0   7.673141e-01 -3.482837e+00 -2.097552e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1   6.256024e-01 -4.057403e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -2.611845e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   3.804178e+02  2.780124e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -4.297392e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   1.040828e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 0 0  -6.935606e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 2 0   3.987110e+02  2.792608e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   2.620789e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0   1.642662e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   7.085856e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -2.057854e-03  1.576005e-02 -9.431082e-04  1.179573e-02 -2.641214e-02  0.000000e+00  0.000000e+00  5
T 0 0 1  -2.368197e-01  3.393580e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -1.108538e+01  2.335030e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 0  -1.818677e-01  4.717744e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 1  -2.061715e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0  -8.639081e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 0 0  -2.034188e+00  4.422741e-01 -1.083185e+00  4.564627e+00 -4.413535e+00  0.000000e+00  0.000000e+00  5
T 1 0 1   3.185220e+00 -1.688845e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 0  -3.147926e+01 -5.938035e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 1   6.797189e+02 -3.869771e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 0  -5.363460e+00  1.355742e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -1.861168e-04  2.807586e-03 -1.376730e-03  4.180455e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 1   2.899625e-01  2.332804e-02 -1.106959e-01  4.714485e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 2  -5.162117e+00 -4.325001e-01  3.549992e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -5.451644e-01  3.604783e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 1  -5.281614e+00 -8.074317e-01  8.353386e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 0   1.272970e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 0 0   3.467306e-02  2.781108e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 1   5.995538e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 1   7.343962e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 2 0 0  -4.782166e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   1.064084e-03 -2.244127e-07 -3.093533e-07  1.151983e-06  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 1  -2.556178e-05  4.341632e-07 -7.325522e-06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 0 2   4.512803e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 0   4.940088e-05 -1.079279e-05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 1   7.203280e-04 -5.142212e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 0   1.707634e-04 -5.834278e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 0   2.359851e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 1  -1.964806e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   6.239745e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 1   1.045090e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 1 0   1.906660e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 0 1  -1.890351e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
