# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 16:29:46 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi.y.delta.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 16:28:41 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 27 11:54:48 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 27 11:53:07 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 27 11:52:06 2020
# Saved to ../CRex_DB/LHRS/Initial_T1.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:47:08 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:15:29 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:13:33 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Mar 13 01:12:37 2020
# Saved to ../CRex_DB/LHRS_20200311/Initial_T1.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:21:22 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:13:41 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:12:20 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 13:10:31 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:59:37 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 12:53:51 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 01:17:00 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:29:59 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 19 00:21:28 2020
# Saved to ../CRex_DB/LHRS_temp/result
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 15:08:33 2020
# Saved to ../CRex_DB/LHRS_temp/temp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Jan 17 14:44:29 2020
# Saved to ../CRex_DB/LHRS_temp/temp
#D 0 0 0  -3.555729e-03  7.772992e-02  1.321922e-03  5.788321e-02  4.036827e-02 -9.640827e-01  0.000000e+00  6
#D 1 0 0   5.849116e-02  4.425225e-01 -1.374029e-01 -4.366214e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
#D 2 0 0  -1.917775e+00  6.322576e+00 -4.440798e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 0 2   1.679686e+00 -1.603720e+00 -1.899543e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 2 0   8.542112e-01 -3.452007e+00 -1.743166e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
#D 0 1 1   1.498641e+00 -4.168362e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 1 0 2  -2.770494e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 1 1   4.275256e+02  4.326537e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 2 0 2  -6.309225e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
##D 2 1 1   1.210903e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 3 0 0  -1.691244e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 1 2 0   4.484949e+02  4.880083e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
#D 4 0 0   4.738739e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
#D 2 2 0   3.989199e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.499347e-03  7.732496e-02 -8.709309e-03  7.009349e-02  8.630269e-02 -6.595091e-01  0.000000e+00  6
D 1 0 0   4.398039e-02  4.838191e-01 -1.705715e-01 -2.810473e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -1.638335e+00  7.501412e+00 -5.481492e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2   6.530679e-01 -1.680219e-01 -6.694971e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0   7.539428e-01 -3.449441e+00 -1.779975e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1   6.062620e-01 -4.024438e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -2.635574e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   3.810729e+02  2.790481e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -4.389486e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   1.257279e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 0 0  -6.941808e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 2 0   3.993362e+02  2.828894e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   2.513335e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0   1.771773e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   8.038889e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -1.858779e-03  1.029763e-02 -5.353263e-03  6.217867e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
T 1 0 0  -1.594626e+00  3.284146e-01  1.517571e+00 -3.636938e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -1.449275e+01 -4.567360e+01 -8.395837e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   1.840170e+03 -4.537989e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0  -1.800636e+03  9.151460e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -1.469144e+01 -5.272577e+01 -1.052310e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -1.456289e+01 -5.283450e+01 -1.746694e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0   6.300732e+01  4.307769e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2  -1.417801e+01  2.144397e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -7.138506e+04 -3.151827e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   2.261537e+04  1.509460e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2  -1.586437e+03  5.302976e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0   7.275819e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 3 0 2  -2.903043e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0  -2.202977e-01 -4.274276e-01 -2.151149e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1  -2.545668e-01 -6.965727e-01 -1.762713e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0   9.313141e+00  1.085120e+02  4.399860e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1   5.197763e+01  4.734126e+01  5.533879e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -3.059306e+01 -1.112568e+02 -2.823893e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0  -2.138706e+03 -7.551294e+03 -5.737475e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1  -4.687005e+02 -2.163723e+03 -3.069067e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1   1.377398e+03  3.229274e+03  4.357230e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1  -1.148769e+04 -1.556196e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0   2.034327e+05 -5.973568e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1  -4.878466e+04  1.194555e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -5.811723e-04  5.107947e-03  2.244026e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   2.377463e-01  3.030544e-02  1.275725e+00  7.421182e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0   5.192501e-04  4.747690e-02 -3.017973e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -6.202500e-01  2.046648e-01  8.255601e-01  1.104772e+00 -2.900048e+00  0.000000e+00  0.000000e+00  5
P 0 2 0  -5.347369e-01  1.330836e+00 -2.057756e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2  -4.448128e+00 -1.173464e+01  2.871565e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -7.708234e+00 -4.868942e+00  7.612394e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -7.196160e+00 -5.210183e+00  1.233961e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2  -2.114109e+01 -5.127325e+02  1.500021e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   6.624200e+01  3.226330e+02  1.386423e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.257336e+00 -1.406567e+00 -4.286708e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1   3.784682e+00 -7.283604e+00 -1.894122e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3   4.060718e+00 -5.067604e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   1.940611e+02 -3.970153e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -1.031328e+02 -8.180124e+02  3.357999e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   2.329743e+03  1.305453e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0  -3.539005e+02  2.049157e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1   2.225271e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -4.579567e+05  9.148065e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0  -1.884913e+05  4.031242e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0   8.808753e+01  2.853300e+02  1.379702e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1   2.208781e+01  1.612192e+02 -3.458934e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1   2.642506e+03  3.105862e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2   6.181851e+02  3.198295e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1   2.242787e+03  2.520370e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0   1.082503e-03 -2.430862e-04 -4.713797e-03  1.180406e-02  9.243414e-04  0.000000e+00  0.000000e+00  5
Y 0 0 1   3.499245e-02 -6.196966e-02 -1.689833e+00  3.876682e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   2.847277e+00 -2.074785e+00 -7.774210e+01  1.443501e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3   2.930068e+01 -6.367860e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0   3.483218e-02 -3.435604e-02 -1.888483e+00  4.544346e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1   6.067651e+00 -2.220978e+00 -1.714994e+02  2.733353e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   1.541847e+02 -2.151167e+02 -1.438207e+03 -1.551315e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0   3.223678e+00  6.001423e+00 -1.347313e+02  2.158138e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1   1.319824e+02  2.673534e+01 -1.674085e+03 -4.607779e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2   1.419460e+03 -7.624985e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   7.531199e+00  3.377099e+02 -1.951867e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0  -1.552496e+03  5.076181e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0   2.694170e-02  3.667487e-03 -5.010752e-01  9.325341e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   4.131661e+00  4.649474e-01 -6.711487e+01  9.310192e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2   1.813702e+02  8.712268e+01 -1.838670e+03 -1.046801e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3   2.230953e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0   4.041632e+00  7.455386e-01 -8.389435e+01  1.612326e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1   3.617766e+02 -1.493072e+02 -3.609280e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2   8.229066e+03 -1.348512e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0   1.055220e+02  7.254368e+01 -2.634884e+03  4.079164e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1   4.155326e+03 -1.765878e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   9.006341e+04 -6.512395e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0  -2.111665e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   3.549615e-01 -1.247954e+00  6.043380e+00 -2.089527e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1   7.864977e+01  3.481130e+01 -1.771594e+03  4.105224e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0   6.054653e+01 -4.811815e+01 -1.011935e+02 -8.100585e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1   4.777387e+03 -8.307684e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2  -1.066658e+05  7.200151e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1   1.835051e+05 -3.933955e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0   1.533480e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1   9.339454e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0   1.482678e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
