# -------------------------------------------------------------
# Optimized by Shujie Li @ Mon Nov 18 15:30:33 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Nov 18 03:08:32 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Nov 18 03:07:26 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Nov 18 03:07:09 2019
# Saved to ../PRex_DB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -1.432554E-03 7.137872E-02 5.948625E-04
D 0 0 1  3.851505E-02 2.645307E-01
D 0 0 2  -7.005545E-01
D 0 1 0  -6.669595E-04 2.640902E-01
D 0 2 0  9.456717E-02
D 1 0 0  1.113791E-01 8.769480E-01
D 1 0 1  5.297354E+00
D 1 0 2  -1.257045E+03
D 1 1 0  -2.060891E+00
D 1 1 1  2.159802E+02
D 2 0 0  -1.370739E+01
T 0 0 0  2.012757E-03 2.527661E-02 1.551232E-02
T 0 0 1  1.033985E-01 -7.295486E-01
T 0 0 2  -7.343935E+00
T 0 1 0  2.320530E-02 -6.032020E-01
T 0 1 1  -1.426108E+01
T 0 2 0  -5.135726E+00
T 1 0 0  -2.311208E+00 7.778718E-01
T 1 0 1  -2.273498E+01
T 1 1 0  2.839137E+01
T 1 1 1  1.175182E+03 1.895477E+03
T 2 0 0  -3.119422E+00
P 0 0 0  6.551475E-04 3.066273E-04 -1.046413E-03
P 0 0 1  4.509652E-01 -5.067574E-01
P 0 0 2  4.560448E+00
P 0 1 0  -6.002482E-01 -2.815174E-01
P 0 1 1  -1.218102E+00
P 0 2 0  -4.081901E+00
P 1 0 0  -5.842900E-02 -1.392847E-01
P 1 0 1  9.363503E+00
P 1 1 1  -3.602337E+02
P 2 0 0  8.728601E+00
Y 0 0 0  6.045784E-04 2.541233E-04 5.590846E-05 -2.679816E-03
Y 0 0 1  -1.442337E-05 3.042326E-04 -1.907777E-02
Y 0 0 2  1.171041E-02
Y 0 1 0  -2.459194E-04 6.515828E-04
Y 0 1 1  -7.348352E-04 -8.512418E-02
Y 0 2 0  9.370476E-03 2.014294E-02
Y 1 1 0  1.138596E-02
Y 1 1 1  3.177401E-01
Y 2 0 0  6.330386E-03
Y 2 0 1  -3.700627E-01
Y 2 1 0  -2.760681E-02
Y 1 0 1  -6.018694E-02
