# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:32:00 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi.y.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:30:20 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi.y.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:29:14 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:27:02 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:25:36 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ R.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -3.989523e-03  7.831795e-02  7.218328e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 1   7.159929e-02  6.356250e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 2  -5.736596e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 0   5.599428e-02 -7.414239e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 2 0  -4.440367e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 0   2.041145e-02 -2.395001e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 1   3.157719e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 2  -2.679560e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 0   1.875105e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1  -6.996710e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 0 0  -1.664813e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0   1.891590e-04  1.416853e-02  1.273974e-02 -3.743989e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
T 1 0 0  -1.837087e+00  2.905981e-01  4.467911e-01 -1.001394e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -8.364789e+00 -9.758464e+00 -5.799732e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   6.953088e+02  1.705534e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0   2.594376e+03  8.570629e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -5.693879e+00 -5.264677e+00 -1.261020e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -1.742301e+00 -5.500902e-01 -8.093058e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0  -8.708856e+02 -8.394241e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2  -8.861927e+02 -2.079147e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -5.576891e+03  1.315848e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   2.027754e+04  2.759219e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2  -1.513403e+03  2.260393e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0   1.486966e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 3 0 2   6.614578e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0   1.673301e-02 -1.731598e-01  1.127199e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1   1.387029e-01  6.381407e-02  8.799003e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0   2.425873e+01 -1.580784e+01 -6.256569e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1  -1.739266e+01  1.900811e+01 -6.265667e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -9.942901e+00 -9.655391e+00 -1.021475e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0   3.561909e+02 -3.103669e+02  3.151786e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1  -6.846068e+02 -1.129156e+03 -7.862842e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1  -8.106533e+02 -3.536404e+03 -1.803623e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1   4.053494e+04  7.036216e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0  -4.486436e+04  2.425126e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1   3.906733e+04  2.183508e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0   1.129736e-03 -3.028529e-03 -3.334204e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   3.083444e-01 -5.310738e-02  8.080513e-01 -2.459050e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -1.231035e-02 -5.108197e-02 -2.800006e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -5.796960e-01  4.106183e-02  9.569572e-01 -2.479578e+00  3.154305e-01  0.000000e+00  0.000000e+00  5
P 0 2 0  -1.986685e+00 -1.759778e+00 -2.515177e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2  -8.687289e-01 -1.692062e+00  4.197641e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0   3.696420e+00  6.678309e+00 -2.778638e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -1.559274e+00 -1.282314e+00 -5.102072e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2   1.073913e+02  3.550165e+01 -1.077199e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   1.016125e+02  2.804993e+02  1.109390e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.294263e+00 -2.146131e-01  6.914311e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1   2.990848e+00 -8.554760e+00  1.861253e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3  -1.131217e+01 -6.785748e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   6.322601e+02 -3.445558e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0   1.278079e+02 -2.307082e+02  1.553325e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   5.692941e+03  9.014286e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0   1.248887e+02  1.147093e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1  -2.774889e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -6.477109e+05 -3.459025e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0  -1.871554e+05 -2.945355e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0   2.582149e+01  2.059207e+02 -2.333272e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1   6.535060e+01 -4.830067e+01 -7.325175e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1   4.630131e+02  2.825642e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2   9.999602e+02  2.797712e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1  -1.016032e+04  1.123162e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0  -2.903843e-04  4.740855e-04  6.973064e-03 -3.693692e-02  1.571564e-01  0.000000e+00  0.000000e+00  5
Y 0 0 1   3.927526e-02 -2.576812e-02 -1.379052e+00  2.493058e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   2.160400e+00  2.427006e-01 -6.614097e+01  6.784259e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3  -3.453652e+01 -1.548448e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0   1.373264e-02 -6.192722e-02 -4.552715e-01  1.689593e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1   3.916385e+00 -7.011059e-01 -1.600998e+02  3.053786e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   9.034372e+01 -2.002061e+02 -1.641653e+03 -3.393623e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0   2.854234e+00  1.214981e+00 -8.377897e+01  7.542965e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1   1.194330e+02 -7.405546e+00 -1.222207e+03 -4.820436e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2   5.870672e+02  6.995293e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   1.962152e+01  1.507201e+02 -7.101874e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0  -2.764053e+02 -4.126261e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0  -1.781949e-02  5.545649e-02  2.048848e-01 -1.119956e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   1.710979e+00  2.035358e+00 -2.737411e+01  4.302955e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2   1.035331e+02 -1.513895e+01  1.463046e+02 -3.715391e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3  -2.990182e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0   8.097416e-01  3.088169e+00  9.273080e-01  7.332772e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1   9.467842e+01  1.535520e+02 -2.808701e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2  -2.172282e+03 -7.440469e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0   9.511738e+01 -1.814413e+02 -5.626838e+02 -2.867999e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1   9.098709e+02 -2.130628e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   6.455616e+04 -3.061696e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0  -1.642640e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0  -9.171429e-01  5.448915e+00  4.905261e+01 -1.690560e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1  -1.152117e+02  2.637317e+02  4.802616e+03 -1.220486e+04  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0  -5.842568e+01  4.625196e+01  9.179586e+02 -4.389968e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1  -3.689836e+03  5.353247e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2  -3.681277e+04  4.000134e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1   4.299190e+04 -5.752420e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0  -3.244142e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1  -3.043653e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0  -9.878765e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
