# -------------------------------------------------------------
# Optimized by Shujie Li @ Sun Jan 26 22:30:20 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi.y.theta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:29:14 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:27:02 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:25:36 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_Sean/CRex_initalDB.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -3.989523E-03 7.831795E-02 7.218328E-03
D 0 0 1  7.159929E-02 6.356250E-03
D 0 0 2  -5.736596E+00
D 0 1 0  5.599428E-02 -7.414239E-02
D 0 2 0  -4.440367E+00
D 1 0 0  2.041145E-02 -2.395001E-01
D 1 0 1  3.157719E+01
D 1 0 2  -2.679560E+03
D 1 1 0  1.875105E+01
D 1 1 1  -6.996710E+03
D 2 0 0  -1.664813E+00
T 0 0 0  1.891590E-04 1.416853E-02 1.273974E-02 -3.743989E-02
T 1 0 0  -1.837087E+00 2.905981E-01 4.467911E-01 -1.001394E+00
T 2 0 0  -8.364789E+00 -9.758464E+00 -5.799732E+01
T 3 0 0  6.953088E+02 1.705534E+01
T 4 0 0  2.594376E+03 8.570629E+03
T 0 0 2  -5.693879E+00 -5.264677E+00 -1.261020E+01
T 0 2 0  -1.742301E+00 -5.500902E-01 -8.093058E+01
T 1 2 0  -8.708856E+02 -8.394241E+02
T 1 0 2  -8.861927E+02 -2.079147E+03
T 2 2 0  -5.576891E+03 1.315848E+04
T 2 0 2  2.027754E+04 2.759219E+04
T 0 2 2  -1.513403E+03 2.260393E+03
T 3 2 0  1.486966E+06
T 3 0 2  6.614578E+05
T 0 1 0  1.673301E-02 -1.731598E-01 1.127199E+00
T 0 0 1  1.387029E-01 6.381407E-02 8.799003E-01
T 1 1 0  2.425873E+01 -1.580784E+01 -6.256569E+01
T 1 0 1  -1.739266E+01 1.900811E+01 -6.265667E+01
T 0 1 1  -9.942901E+00 -9.655391E+00 -1.021475E+02
T 2 1 0  3.561909E+02 -3.103669E+02 3.151786E+03
T 2 0 1  -6.846068E+02 -1.129156E+03 -7.862842E+01
T 1 1 1  -8.106533E+02 -3.536404E+03 -1.803623E+03
T 2 1 1  4.053494E+04 7.036216E+04
T 3 1 0  -4.486436E+04 2.425126E+04
T 3 0 1  3.906733E+04 2.183508E+04
P 0 0 0  1.116022E-03 -3.021755E-03 -3.165349E-03
P 0 0 1  3.116090E-01 -5.853149E-02 7.621068E-01 -1.736955E+00
P 1 0 0  -1.405980E-02 -4.642434E-02 -2.500467E-01
P 0 1 0  -5.820851E-01 4.738796E-02 9.977187E-01 -2.035624E+00 -2.982883E-01
P 0 2 0  -1.865363E+00 -2.083866E+00 -2.280061E+01
P 0 0 2  -1.156977E+00 -2.296440E+00 -2.307069E+00
P 2 0 0  3.654972E+00 6.670669E+00 -2.808312E+01
P 0 1 1  -1.458321E+00 -9.385276E-01 -5.117991E+01
P 0 1 2  1.057341E+02 4.131460E+01 -4.636668E+02
P 0 2 1  1.003840E+02 2.457907E+02 1.154024E+03
P 1 1 0  -2.152570E+00 -3.837688E-01 2.827812E+00
P 1 0 1  2.807064E+00 -8.703313E+00 1.618284E+01
P 0 0 3  -5.343638E+00 -4.748938E+01
P 2 0 1  6.406968E+02 -2.909598E+02
P 2 1 0  1.447970E+02 -2.614553E+02 1.290626E+03
P 3 0 1  7.115229E+03 5.963180E+03
P 3 1 0  -2.625490E+02 1.944921E+03
P 3 1 1  -3.828122E+05
P 4 0 1  -6.488545E+05 -1.158330E+05
P 4 1 0  -2.360287E+05 -2.809221E+05
P 0 3 0  3.347085E+01 2.185011E+02 5.916990E+01
P 1 1 1  6.409507E+01 -3.971658E+01 -7.251548E+01
P 1 2 1  5.651041E+02 2.664086E+04
P 1 1 2  -5.996404E+02 2.807384E+04
P 2 1 1  -1.032850E+04 5.311756E+03
Y 0 0 0  -2.903843E-04 4.740855E-04 6.973064E-03 -3.693692E-02 1.571564E-01
Y 0 0 1  3.927526E-02 -2.576812E-02 -1.379052E+00 2.493058E+00
Y 0 0 2  2.160400E+00 2.427006E-01 -6.614097E+01 6.784259E+01
Y 0 0 3  -3.453652E+01 -1.548448E+02
Y 0 1 0  1.373264E-02 -6.192722E-02 -4.552715E-01 1.689593E+00
Y 0 1 1  3.916385E+00 -7.011059E-01 -1.600998E+02 3.053786E+02
Y 0 1 2  9.034372E+01 -2.002061E+02 -1.641653E+03 -3.393623E+03
Y 0 2 0  2.854234E+00 1.214981E+00 -8.377897E+01 7.542965E+01
Y 0 2 1  1.194330E+02 -7.405546E+00 -1.222207E+03 -4.820436E+03
Y 0 2 2  5.870672E+02 6.995293E+02
Y 0 3 0  1.962152E+01 1.507201E+02 -7.101874E+02
Y 0 4 0  -2.764053E+02 -4.126261E+03
Y 1 0 0  -1.781949E-02 5.545649E-02 2.048848E-01 -1.119956E+00
Y 1 0 1  1.710979E+00 2.035358E+00 -2.737411E+01 4.302955E+01
Y 1 0 2  1.035331E+02 -1.513895E+01 1.463046E+02 -3.715391E+03
Y 1 0 3  -2.990182E+03
Y 1 1 0  8.097416E-01 3.088169E+00 9.273080E-01 7.332772E+01
Y 1 1 1  9.467842E+01 1.535520E+02 -2.808701E+02
Y 1 1 2  -2.172282E+03 -7.440469E+03
Y 1 2 0  9.511738E+01 -1.814413E+02 -5.626838E+02 -2.867999E+03
Y 1 2 1  9.098709E+02 -2.130628E+04
Y 1 2 2  6.455616E+04 -3.061696E+05
Y 1 3 0  -1.642640E+03
Y 2 0 0  -9.171429E-01 5.448915E+00 4.905261E+01 -1.690560E+02
Y 2 0 1  -1.152117E+02 2.637317E+02 4.802616E+03 -1.220486E+04
Y 2 1 0  -5.842568E+01 4.625196E+01 9.179586E+02 -4.389968E+03
Y 2 1 1  -3.689836E+03 5.353247E+03
Y 2 1 2  -3.681277E+04 4.000134E+05
Y 2 2 1  4.299190E+04 -5.752420E+04
Y 3 0 0  -3.244142E+01
Y 3 0 1  -3.043653E+03
Y 3 1 0  -9.878765E+02
