# -------------------------------------------------------------
# Optimized by Shujie Li @ Thu Feb 27 02:18:27 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta.phi.y.delta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:16:06 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:15:12 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:14:37 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Feb  3 11:08:47 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_kai/kai.db.theta.phi.y.delta1
############ LEFT VDC #########################
D 0 0 0  -3.555729E-03 7.772992E-02 1.321922E-03 5.788321E-02 4.036827E-02 -9.640827E-01
D 1 0 0  5.849116E-02 4.425225E-01 -1.374029E-01 -4.366214E-01
D 2 0 0  -1.917775E+00 6.322576E+00 -4.440798E+00
D 0 0 2  1.679686E+00 -1.603720E+00 -1.899543E+00
D 0 2 0  8.542112E-01 -3.452007E+00 -1.743166E+00
D 0 1 1  1.498641E+00 -4.168362E+00
D 1 0 2  -2.770494E+01
D 1 1 1  4.275256E+02 4.326537E+02
D 2 0 2  -6.309225E+03
D 2 1 1  1.210903E+03
D 3 0 0  -1.691244E+01
D 1 2 0  4.484949E+02 4.880083E+02
D 4 0 0  4.738739E+03
D 2 2 0  3.989199E+03
D 0 1 3  1.610180E+03
T 0 0 0  2.599123E-04 1.734997E-02 1.021161E-02 -1.787099E-02 -1.007127E-01
T 0 0 1  1.723502E-01 -4.254415E-01
T 0 0 2  -9.735764E+00 2.832339E-01
T 0 1 0  4.997789E-02 -5.222213E-01
T 0 1 1  -1.558431E+01
T 0 2 0  -4.610892E+00
T 1 0 0  -2.020978E+00 3.870934E-01 4.003737E-01 -4.657542E-01 -5.402407E+00
T 1 0 1  -2.990323E+00 1.920413E+01
T 1 1 0  2.975257E+01 9.840755E+00
T 1 1 1  5.042263E+02 -1.161196E+02
T 2 0 0  -4.099369E+00 4.976402E+00
P 0 0 0  5.728104E-04 -1.405141E-03 6.540406E-04 -1.010527E-02
P 0 0 1  3.669484E-01 -9.032128E-02 1.503785E-01 -5.653543E-02
P 0 0 2  3.530915E+00 9.552405E-01 -4.629684E+00
P 0 1 0  -5.049638E-01 -5.363049E-02
P 0 1 1  1.598686E+00 1.705421E+00 -6.388185E+00
P 0 2 0  -2.621164E+00
P 1 0 0  -5.079651E-02 -2.148462E-02
P 1 0 1  7.686580E+00
P 1 1 1  -9.794189E+01
P 2 0 0  3.964869E+00
Y 0 0 0  7.193863E-05 -4.581094E-05 1.444151E-04 1.563493E-03
Y 0 0 1  2.916260E-03 6.442958E-03 -2.276471E-02
Y 0 0 2  6.567276E-02
Y 0 1 0  3.119133E-03 -2.051548E-03
Y 0 1 1  9.039455E-02 -1.044929E-01
Y 0 2 0  1.621272E-02 8.026250E-02
Y 1 1 0  -3.412986E-02
Y 1 1 1  -5.605276E+00
Y 2 0 0  -1.614430E-01
Y 2 0 1  -2.429708E+00
Y 2 1 0  6.019664E+00
Y 1 0 1  7.634954E-02
