# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:55 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 22:55:53 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 18:27:39 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:52:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:45:44 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:24:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:22:30 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.350908e-03  7.920670e-02 -9.558302e-03 -2.824085e-03  8.679245e-02  0.000000e+00  0.000000e+00  5
D 1 0 0   4.468076e-02  3.476383e-01  2.416913e-01 -1.431109e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -7.379368e-01  1.243154e-01  1.917391e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -1.988429e+01 -3.782344e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   4.609672e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 2  -1.889019e+00 -2.429960e+00  3.941818e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0  -1.078869e+00 -3.730606e+00 -1.191499e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1  -3.422345e+00 -5.554579e+00 -1.173572e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 2 0   3.625878e+02  5.297437e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -4.669617e+01  1.636129e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 1   3.742918e+02  6.191230e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -3.362937e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   3.190236e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0  -2.831343e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   2.955141e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 3 1  -1.428881e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 4   2.195056e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 4 0  -3.435479e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 2 2  -2.098934e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 1   1.998127e+01 -4.582457e+01 -1.006729e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1   2.245423e+03 -1.831666e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2   1.255329e+01 -2.300855e+01  1.589178e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 2   3.927787e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0   1.159489e+01 -3.686020e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 2 0   2.603354e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 4 0  -2.524660e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 4  -2.079052e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 2  -1.232996e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 3  -7.811796e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 3 1  -8.306411e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -2.206166e-03  3.234696e-03 -2.542201e-02  1.940943e+00 -6.452626e+00  0.000000e+00  0.000000e+00  5
T 1 0 0  -2.100116e+00  1.256921e+00  8.928473e-01 -2.158951e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -1.179518e+01  1.830749e+01 -3.396776e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0  -1.952854e+02  8.864650e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 1   2.869471e-01  4.386847e-01  1.808881e-01 -6.487106e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 1 0  -5.741517e-01  3.801405e-01  1.130751e+00 -3.690773e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 1   2.383531e+00 -5.319479e+00  6.040967e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.918254e+00 -6.474483e+00 -1.235923e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 1  -1.107103e+02  4.978496e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -4.216695e+02  8.012417e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 1   1.704301e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 3   1.166771e+02 -1.061101e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 2   2.230328e+02 -4.585456e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 2 1   1.143993e+02  1.769414e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0  -5.334830e+01  3.663483e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 3   8.184495e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 2  -1.356604e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 2 1  -5.618458e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 3 0  -4.461529e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 0   7.172895e-04  8.104291e-03  1.782777e-03 -4.022500e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -1.326860e-02  1.503940e-01 -3.464191e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -1.237092e+01  2.504984e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 0  -8.162655e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 1   2.730438e-02 -4.085295e-01  1.235172e+00 -1.379980e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 0  -6.692778e-02 -1.207423e-01  6.824009e-01  8.476386e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1  -1.923938e+00 -6.511220e-02  2.469242e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 0  -1.188250e+00  4.400397e+00  7.549820e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 2 0 1  -8.393240e+01 -2.130799e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 0  -4.047801e+02 -1.399782e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 2   4.922008e+00 -2.300219e+01  3.939536e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 2 0  -8.259112e+00 -7.794100e-01  2.477461e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 1 1  -4.344950e+00 -2.087645e+01  6.769193e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 2 0   1.223404e+01  3.339874e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 2  -7.334699e+01 -4.292246e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 1  -7.475950e+01  9.380463e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 0  -1.087429e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 4 0   9.185124e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 3 1  -2.496378e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 2 2  -5.412427e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 3   5.199567e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 4   3.251163e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 2   1.581107e+02  1.295975e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 1  -2.972194e+02  1.081956e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0  -3.809926e+01  3.416275e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 3   2.189563e+02 -2.964968e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 3  -7.495319e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   1.415415e-04 -1.799321e-03  5.741406e-03  2.898489e-03  7.636422e-03  0.000000e+00  0.000000e+00  5
Y 1 0 0  -9.875614e-03  3.929347e-02 -1.430450e-01  4.077492e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 0  -2.283026e+00  3.246012e+00 -4.958674e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 3 0 0  -3.254389e+01  5.379876e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 4 0 0  -2.540556e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
