# -------------------------------------------------------------
# Optimized by Shujie Li @ Tue Jan 14 13:13:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:55 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 22:55:53 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 18:27:39 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:52:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:45:44 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:24:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:22:30 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.350908E-03 7.920670E-02 -9.558302E-03 -2.824085E-03 8.679245E-02
D 1 0 0  4.468076E-02 3.476383E-01 2.416913E-01 -1.431109E-01
D 2 0 0  -7.379368E-01 1.243154E-01 1.917391E+01
D 3 0 0  -1.988429E+01 -3.782344E+01
D 4 0 0  4.609672E+03
D 0 0 2  -1.889019E+00 -2.429960E+00 3.941818E+00
D 0 2 0  -1.078869E+00 -3.730606E+00 -1.191499E+01
D 0 1 1  -3.422345E+00 -5.554579E+00 -1.173572E+01
D 1 2 0  3.625878E+02 5.297437E+02
D 1 0 2  -4.669617E+01 1.636129E+02
D 1 1 1  3.742918E+02 6.191230E+02
D 2 0 2  -3.362937E+03
D 2 1 1  3.190236E+03
D 2 2 0  -2.831343E+02
D 0 1 3  2.955141E+03
D 0 3 1  -1.428881E+03
D 0 0 4  2.195056E+03
D 0 4 0  -3.435479E+01
D 0 2 2  -2.098934E+03
T 0 1 1  1.998127E+01 -4.582457E+01 -1.006729E+01
T 1 1 1  2.245423E+03 -1.831666E+02
T 0 0 2  1.255329E+01 -2.300855E+01 1.589178E+01
T 1 0 2  3.927787E+01
T 0 2 0  1.159489E+01 -3.686020E+01
T 1 2 0  2.603354E+03
T 0 4 0  -2.524660E+04
T 0 0 4  -2.079052E+04
T 0 2 2  -1.232996E+05
T 0 1 3  -7.811796E+04
T 0 3 1  -8.306411E+04
T 0 0 0  -2.206166E-03 3.234696E-03 -2.542201E-02 1.940943E+00 -6.452626E+00
T 1 0 0  -2.100116E+00 1.256921E+00 8.928473E-01 -2.158951E+01
T 2 0 0  -1.179518E+01 1.830749E+01 -3.396776E+01
T 3 0 0  -1.952854E+02 8.864650E+02
P 0 0 1  2.869471E-01 4.386847E-01 1.808881E-01 -6.487106E-01
P 0 1 0  -5.741517E-01 3.801405E-01 1.130751E+00 -3.690773E+00
P 1 0 1  2.383531E+00 -5.319479E+00 6.040967E+00
P 1 1 0  -2.918254E+00 -6.474483E+00 -1.235923E+01
P 2 0 1  -1.107103E+02 4.978496E+01
P 2 1 0  -4.216695E+02 8.012417E+02
P 3 0 1  1.704301E+03
P 0 0 3  1.166771E+02 -1.061101E+02
P 0 1 2  2.230328E+02 -4.585456E+01
P 0 2 1  1.143993E+02 1.769414E+02
P 0 3 0  -5.334830E+01 3.663483E+02
P 1 0 3  8.184495E+02
P 1 1 2  -1.356604E+03
P 1 2 1  -5.618458E+03
P 1 3 0  -4.461529E+03
P 0 0 0  7.172895E-04 8.104291E-03 1.782777E-03 -4.022500E-02
P 1 0 0  -1.326860E-02 1.503940E-01 -3.464191E-01
P 2 0 0  -1.237092E+01 2.504984E+01
P 3 0 0  -8.162655E+01
Y 0 0 1  2.855221E-02 -4.099497E-01 1.236258E+00 -1.549555E-01
Y 0 1 0  -6.535265E-02 -1.198431E-01 6.930042E-01 8.508660E-01
Y 1 0 1  -1.893584E+00 -1.737628E-01 2.282002E+00
Y 1 1 0  -1.209457E+00 4.337340E+00 7.628780E+00
Y 2 0 1  -8.025985E+01 -2.084037E+02
Y 2 1 0  -4.039662E+02 -1.502626E+02
Y 0 0 2  4.872235E+00 -2.288103E+01 4.005638E+01
Y 0 2 0  -8.320080E+00 -7.923034E-01 2.458084E+01
Y 0 1 1  -4.321808E+00 -2.087141E+01 6.725520E+01
Y 1 2 0  1.256632E+01 3.370348E+02
Y 1 0 2  -7.540331E+01 -3.933798E+01
Y 1 1 1  -7.447592E+01 9.466902E+01
Y 2 2 0  -1.071069E+04
Y 0 4 0  9.162607E+03
Y 0 3 1  -2.667859E+02
Y 0 2 2  -5.396666E+03
Y 0 1 3  5.171055E+03
Y 0 0 4  3.264065E+03
Y 0 1 2  1.568433E+02 1.262838E+02
Y 0 2 1  -2.965092E+02 1.083869E+03
Y 0 3 0  -3.697782E+01 3.400042E+02
Y 0 0 3  2.204108E+02 -2.988093E+02
Y 1 0 3  -7.401949E+02
Y 0 0 0  9.171228E-05 -1.844168E-03 5.390593E-03 2.424494E-03 6.356881E-03
Y 1 0 0  -9.604051E-03 4.149557E-02 -1.412884E-01 4.022388E-01
Y 2 0 0  -2.323543E+00 3.452270E+00 -3.704248E+00
Y 3 0 0  -3.320040E+01 6.040978E+01
Y 4 0 0  -2.409165E+03
