# -------------------------------------------------------------
# Optimized by Shujie Li @ Mon Jan 13 18:32:22 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 18:27:39 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:52:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:45:44 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:24:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:22:30 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.048307E-03 8.033872E-02 -1.446446E-02 -5.217035E-03 8.864373E-02
D 1 0 0  3.862062E-02 3.165512E-01 5.315551E-01 -4.661177E-01
D 2 0 0  -1.979762E+00 -4.948937E+00 2.429655E+01
D 3 0 0  3.395041E+01 -4.605759E+01
D 4 0 0  5.385805E+03
D 0 0 2  -3.641933E+00 -2.826375E+00 1.760093E+01
D 0 2 0  -1.028393E+00 -4.091550E+00 2.706570E-01
D 0 1 1  -1.729940E+00 8.361011E-01 -2.911984E+01
D 1 2 0  2.859564E+02 1.041663E+02
D 1 0 2  -7.237692E+01 -1.839286E+02
D 1 1 1  2.151294E+02 -5.153735E+02
D 2 0 2  1.858127E+03
D 2 1 1  5.489151E+03
D 2 2 0  2.174130E+03
D 0 1 3  -3.804075E+03
D 0 3 1  -3.598098E+02
D 0 0 4  2.330967E+03
D 0 4 0  -1.155329E+03
D 0 2 2  1.748335E+03
T 0 1 1  2.001410E+01 -4.558145E+01 -1.215277E+01
T 1 1 1  2.253316E+03 -2.337777E+02
T 0 0 2  1.245958E+01 -2.376059E+01 1.932660E+01
T 1 0 2  3.769475E+01
T 0 2 0  1.150897E+01 -3.716200E+01
T 1 2 0  2.591882E+03
T 0 4 0  -2.522544E+04
T 0 0 4  -2.074263E+04
T 0 2 2  -1.231627E+05
T 0 1 3  -7.807656E+04
T 0 3 1  -8.319106E+04
T 0 0 0  -2.322603E-03 2.844686E-03 -2.551306E-02 1.942174E+00 -6.443046E+00
T 1 0 0  -2.101319E+00 1.274811E+00 8.565359E-01 -2.167277E+01
T 2 0 0  -1.201476E+01 1.774756E+01 -2.909519E+01
T 3 0 0  -1.958758E+02 8.966819E+02
P 0 0 1  3.625249E-01 1.370572E-01 5.704377E-01 -2.160543E+00
P 0 1 0  -5.096313E-01 2.302563E-01 9.114810E-01 -3.888090E+00
P 1 0 1  1.891890E+00 -1.667524E+00 -6.193223E+00
P 1 1 0  -5.274504E+00 4.483882E+00 -3.175172E+01
P 2 0 1  -3.005149E+01 2.191372E+01
P 2 1 0  -2.143860E+02 4.662609E+02
P 3 0 1  1.374776E+03
P 0 0 3  7.234176E+01 -8.153432E+01
P 0 1 2  1.034964E+02 -4.364957E+02
P 0 2 1  -1.686698E+01 -7.819867E+02
P 0 3 0  -7.737435E+01 -3.576973E+02
P 1 0 3  1.602174E+03
P 1 1 2  4.018707E+03
P 1 2 1  5.283560E+03
P 1 3 0  3.071494E+03
P 0 0 0  1.261048E-03 3.919010E-03 4.083852E-03 -2.716995E-02
P 1 0 0  -1.963302E-02 1.204246E-01 -2.133491E-01
P 2 0 0  -8.051916E+00 1.233569E+01
P 3 0 0  -5.268679E+01
Y 0 0 1  2.730438E-02 -4.085295E-01 1.235172E+00 -1.379980E-01
Y 0 1 0  -6.692778E-02 -1.207423E-01 6.824009E-01 8.476386E-01
Y 1 0 1  -1.923938E+00 -6.511220E-02 2.469242E+00
Y 1 1 0  -1.188250E+00 4.400397E+00 7.549820E+00
Y 2 0 1  -8.393240E+01 -2.130799E+02
Y 2 1 0  -4.047801E+02 -1.399782E+02
Y 0 0 2  4.922008E+00 -2.300219E+01 3.939536E+01
Y 0 2 0  -8.259112E+00 -7.794100E-01 2.477461E+01
Y 0 1 1  -4.344950E+00 -2.087645E+01 6.769193E+01
Y 1 2 0  1.223404E+01 3.339874E+02
Y 1 0 2  -7.334699E+01 -4.292246E+01
Y 1 1 1  -7.475950E+01 9.380463E+01
Y 2 2 0  -1.087429E+04
Y 0 4 0  9.185124E+03
Y 0 3 1  -2.496378E+02
Y 0 2 2  -5.412427E+03
Y 0 1 3  5.199567E+03
Y 0 0 4  3.251163E+03
Y 0 1 2  1.581107E+02 1.295975E+02
Y 0 2 1  -2.972194E+02 1.081956E+03
Y 0 3 0  -3.809926E+01 3.416275E+02
Y 0 0 3  2.189563E+02 -2.964968E+02
Y 1 0 3  -7.495319E+02
Y 0 0 0  1.415415E-04 -1.799321E-03 5.741406E-03 2.898489E-03 7.636422E-03
Y 1 0 0  -9.875614E-03 3.929347E-02 -1.430450E-01 4.077492E-01
Y 2 0 0  -2.283026E+00 3.246012E+00 -4.958674E+00
Y 3 0 0  -3.254389E+01 5.379876E+01
Y 4 0 0  -2.540556E+03
