# -------------------------------------------------------------
# Optimized by Shujie Li @ Mon Jan 13 17:24:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:22:30 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  5.118113E-04 8.522775E-02 6.346834E-03 -4.637195E-03 1.476364E-02
D 1 0 0  -4.247550E-02 2.417700E-01 5.706905E-02 -4.025159E-03
D 2 0 0  -4.331429E+00 5.326924E+00 -7.478135E+00
D 3 0 0  3.167055E+01 9.678060E+01
D 4 0 0  -8.475406E+03
D 0 0 2  1.657123E-01 -8.826997E-01 3.245634E+00
D 0 2 0  8.754870E-01 5.443126E-01 4.792556E+00
D 0 1 1  -1.486998E-01 1.204271E+00 6.101041E-01
D 1 2 0  -6.488178E+01 2.017449E+00
D 1 0 2  6.270685E+00 -6.204080E+01
D 1 1 1  4.413440E+00 -6.221572E+01
D 2 0 2  -1.306661E+01
D 2 1 1  -2.466953E+03
D 2 2 0  -3.635787E+02
D 0 1 3  2.868957E+02
D 0 3 1  1.584274E+03
D 0 0 4  -4.392377E+01
D 0 4 0  -4.708602E+02
D 0 2 2  -1.706259E+03
T 0 1 1  2.016173E+01 -4.526653E+01 -1.315704E+01
T 1 1 1  2.252195E+03 -2.789844E+02
T 0 0 2  1.237832E+01 -2.407902E+01 2.041497E+01
T 1 0 2  3.272139E+01
T 0 2 0  1.144999E+01 -3.682716E+01
T 1 2 0  2.593438E+03
T 0 4 0  -2.517966E+04
T 0 0 4  -2.050430E+04
T 0 2 2  -1.230215E+05
T 0 1 3  -7.814719E+04
T 0 3 1  -8.333688E+04
T 0 0 0  -2.354414E-03 2.982619E-03 -2.580750E-02 1.941668E+00 -6.446950E+00
T 1 0 0  -2.100596E+00 1.288058E+00 8.057028E-01 -2.177975E+01
T 2 0 0  -1.184460E+01 1.773684E+01 -3.188447E+01
T 3 0 0  -1.942920E+02 9.046105E+02
P 0 0 1  2.883482E-01 4.363978E-01 1.586175E-01 -5.968673E-01
P 0 1 0  -5.731735E-01 3.495640E-01 1.189858E+00 -3.400759E+00
P 1 0 1  2.453860E+00 -5.065152E+00 2.586437E+00
P 1 1 0  -3.035816E+00 -6.162233E+00 -5.727536E+00
P 2 0 1  -1.167990E+02 1.990305E+01
P 2 1 0  -4.227773E+02 8.311496E+02
P 3 0 1  1.393599E+03
P 0 0 3  1.202238E+02 -1.474562E+02
P 0 1 2  2.204804E+02 -2.506786E+01
P 0 2 1  1.124545E+02 1.916796E+02
P 0 3 0  -5.204213E+01 3.316556E+02
P 1 0 3  8.343530E+02
P 1 1 2  -1.324114E+03
P 1 2 1  -5.831443E+03
P 1 3 0  -4.669022E+03
P 0 0 0  6.692766E-04 8.639841E-03 5.437658E-04 -4.804626E-02
P 1 0 0  -1.281736E-02 1.507755E-01 -3.959123E-01
P 2 0 0  -1.244970E+01 2.517708E+01
P 3 0 0  -8.228973E+01
Y 0 0 1  8.092990E-01 -1.167929E+00 -5.895361E-01 7.600874E-02
Y 0 1 0  -1.169248E+00 -7.862431E-01 1.309174E-01 4.636294E-02
Y 1 0 1  -6.250697E-01 -7.839682E+00 -1.870098E+00
Y 1 1 0  -1.228098E+01 -7.547900E-01 -9.910216E-01
Y 2 0 1  4.202017E+02 2.384554E+02
Y 2 1 0  3.491839E+02 -1.316841E+02
Y 0 0 2  7.167353E-01 3.023864E-02 -6.472063E-03
Y 0 2 0  -1.465311E-01 1.476859E-01 4.053558E-01
Y 0 1 1  -3.727487E-01 -1.705277E-01 5.419952E-01
Y 1 2 0  -1.408616E+01 8.153418E+00
Y 1 0 2  9.465554E+00 1.060838E+01
Y 1 1 1  -5.251493E+00 -1.225178E+01
Y 2 2 0  -8.116510E+02
Y 0 4 0  -2.306363E+01
Y 0 3 1  -2.277223E+01
Y 0 2 2  -1.003132E+02
Y 0 1 3  4.432425E+02
Y 0 0 4  -6.122776E+02
Y 0 1 2  1.309685E+01 1.782703E+01
Y 0 2 1  1.539876E+01 2.829157E+01
Y 0 3 0  2.111864E+01 3.112986E+00
Y 0 0 3  1.272106E+01 2.641327E+01
Y 1 0 3  4.513381E+02
Y 0 0 0  -6.035757E-04 8.072706E-04 7.046051E-03 -4.592096E-03 -8.624098E-03
Y 1 0 0  -4.108575E-02 -1.915653E-02 7.120791E-03 6.288005E-02
Y 2 0 0  -6.616459E-01 1.240900E-01 1.147779E+00
Y 3 0 0  2.097072E+01 3.391329E+01
Y 4 0 0  -2.318644E+02
