# -------------------------------------------------------------
# Optimized by Shujie Li @ Sun Mar 29 20:30:52 2020
# Saved to ../CRex_DB/LHRS/ThetaPhi/Initial_T2.theta.phi.y.delta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 17:52:35 2020
# Saved to ../CRex_DB/LHRS/ThetaPhi/Initial_T2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 17:48:32 2020
# Saved to ../CRex_DB/LHRS/ThetaPhi/Initial_T2.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Mar 29 17:39:32 2020
# Saved to ../CRex_DB/LHRS/ThetaPhi/Initial_T2.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.489808E-03 7.793592E-02 -1.539499E-02 8.430224E-02 9.747454E-02 -7.030438E-01
D 1 0 0  4.220869E-02 5.051636E-01 -4.044532E-01 5.232160E-01
D 2 0 0  -8.388633E-01 5.866944E+00 2.502167E+00
D 0 0 2  6.597627E-01 9.598551E-01 -1.061675E+01
D 0 2 0  5.665654E-01 -3.840948E+00 1.797937E+00
D 0 1 1  1.223830E-01 -3.805995E+00
D 1 0 2  -5.296469E+00
D 1 1 1  4.666739E+02 3.243291E+02
D 2 0 2  -5.817571E+03
D 2 1 1  -5.619640E+02
D 3 0 0  -9.982774E+01
D 1 2 0  4.442002E+02 3.109194E+02
D 4 0 0  1.753171E+03
D 2 2 0  -9.971866E+02
D 0 1 3  1.423125E+03
T 0 0 0  -1.562972E-03 1.471657E-02 2.190002E-03 1.252272E-03 -1.111808E-02
T 0 0 1  -1.642556E-01 2.402552E-01
T 0 0 2  -8.746226E+00 1.130246E-01
T 0 1 0  -1.357806E-01 4.215607E-01
T 0 1 1  -1.780311E+01
T 0 2 0  -8.569947E+00
T 1 0 0  -1.995369E+00 2.892469E-01 -5.416559E-01 -1.214271E+00 1.073701E+01
T 1 0 1  5.660573E+00 -2.729821E+01
T 1 1 0  -2.907186E+01 -1.447131E+01
T 1 1 1  6.693575E+02 -4.034955E+02
T 2 0 0  -4.948695E+00 5.556877E-01
P 0 0 0  1.824532E-04 1.711616E-03 -2.847860E-04 4.002870E-04
P 0 0 1  3.421412E-01 -8.420743E-02 -3.345931E-02 -1.540593E-01
P 0 0 2  -3.435798E+00 -2.610101E+00 -3.528017E+00
P 0 1 0  -5.084732E-01 -4.824867E-02
P 0 1 1  -3.033888E+00 -1.821008E-01 -1.281796E+01
P 0 2 0  1.449376E+00
P 1 0 0  3.771869E-02 1.639353E-02
P 1 0 1  6.075886E+00
P 1 1 1  7.236897E+01
P 2 0 0  -4.623515E+00
Y 0 0 0  1.064084E-03 -2.244127E-07 -3.093533E-07 1.151983E-06
Y 0 0 1  -2.556178E-05 4.341632E-07 -7.325522E-06
Y 0 0 2  4.512803E-04
Y 0 1 0  4.940088E-05 -1.079279E-05
Y 0 1 1  7.203280E-04 -5.142212E-04
Y 0 2 0  1.707634E-04 -5.834278E-04
Y 1 1 0  2.359851E-04
Y 1 1 1  -1.964806E-04
Y 2 0 0  6.239745E-04
Y 2 0 1  1.045090E-02
Y 2 1 0  1.906660E-02
Y 1 0 1  -1.890351E-02
