# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:47:55 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y.delta.theta_new.phi_new.y_new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:47:06 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y.delta.theta_new.phi_new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:46:24 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y.delta.theta_new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:14:11 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:13:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:55 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 22:55:53 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 18:27:39 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:52:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:45:44 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:24:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:22:30 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.244692e-03  7.831742e-02 -8.030073e-03 -8.991568e-04  8.786796e-02  0.000000e+00  0.000000e+00  5
D 1 0 0   4.198618e-02  3.288209e-01  1.477996e-01  1.839837e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -4.769905e-01  1.845670e+00  1.589143e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -2.594080e+01 -6.666640e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   3.356067e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 2  -1.782551e+00 -1.344626e+00 -5.373093e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0  -1.291957e+00 -4.423574e+00 -8.682964e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1  -2.701027e+00 -6.392982e+00 -1.301119e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 2 0   3.857092e+02  6.676565e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -3.521680e+01  2.383581e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 1   3.657672e+02  6.526751e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -3.467966e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   1.488849e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0  -2.939733e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   2.523982e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 3 1  -2.087303e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 4   1.988660e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 4 0  -2.712969e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 2 2  -1.184137e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 1   1.996445e+01 -4.564637e+01 -1.029746e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1   2.244124e+03 -1.977537e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2   1.255288e+01 -2.291721e+01  1.572644e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 2   3.899265e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0   1.157921e+01 -3.700727e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 2 0   2.605470e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 4 0  -2.524032e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 4  -2.078955e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 2  -1.232520e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 3  -7.824412e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 3 1  -8.309786e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -2.205698e-03  3.252172e-03 -2.558311e-02  1.940776e+00 -6.452847e+00  0.000000e+00  0.000000e+00  5
T 1 0 0  -2.099868e+00  1.253516e+00  8.885477e-01 -2.166505e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -1.183576e+01  1.851171e+01 -3.384594e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0  -1.943399e+02  8.906219e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 1   3.533043e-01  9.791657e-02  6.855560e-01 -2.004396e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 1 0  -5.160305e-01  1.909553e-01  1.093987e+00 -3.992396e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 1   1.921672e+00 -1.669366e+00 -3.174008e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -5.054361e+00  5.477840e+00 -3.119224e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 1   8.308111e+00 -1.211662e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -1.986774e+02  2.823055e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 1   1.683062e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 3   5.854129e+01 -2.989817e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 2   4.440366e+01 -2.642897e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 2 1  -8.695566e+01 -5.585906e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0  -1.094384e+02 -2.748369e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 3   1.723101e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 2   5.341634e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 2 1   7.926855e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 3 0   4.168597e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 0   1.246718e-03  3.602513e-03  8.650020e-03 -3.689479e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -1.842645e-02  1.407525e-01 -2.421649e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -8.032908e+00  1.028169e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 0  -4.428853e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 1   2.869664e-02 -4.095031e-01  1.237856e+00 -1.531650e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 0  -6.533368e-02 -1.199266e-01  6.894526e-01  8.333667e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1  -1.888619e+00 -1.051879e-01  2.580012e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 0  -1.219729e+00  4.426416e+00  7.696633e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 2 0 1  -8.120951e+01 -2.095728e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 0  -4.027591e+02 -1.389599e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 2   4.876514e+00 -2.293144e+01  4.008330e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 2 0  -8.316850e+00 -8.268860e-01  2.465452e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 1 1  -4.330641e+00 -2.083341e+01  6.718120e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 2 0   1.309941e+01  3.350136e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 2  -7.450323e+01 -3.698032e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 1  -7.533129e+01  9.052615e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 0  -1.071878e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 4 0   9.179090e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 3 1  -2.848652e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 2 2  -5.389410e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 3   5.173245e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 4   3.280344e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 2   1.566337e+02  1.277696e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 1  -2.960057e+02  1.082248e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0  -3.730884e+01  3.418747e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 3   2.200361e+02 -2.978150e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 3  -7.330123e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   8.780844e-05 -1.845713e-03  5.424475e-03  2.677765e-03  7.505431e-03  0.000000e+00  0.000000e+00  5
Y 1 0 0  -9.466372e-03  3.954903e-02 -1.463171e-01  3.813011e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 0  -2.333970e+00  3.319125e+00 -3.864714e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 3 0 0  -3.306144e+01  6.208776e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 4 0 0  -2.382645e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
