# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:14:11 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:13:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:55 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 14 13:11:19 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 22:55:53 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta.phi.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 18:27:39 2020
# Saved to ../CRex_DB/LHRS_newDB/CRex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:52:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:45:44 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:24:01 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Jan 13 17:22:30 2020
# Saved to ../CRex_DB/LHRS_newDB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.244692e-03  7.831742e-02 -8.030073e-03 -8.991568e-04  8.786796e-02  0.000000e+00  0.000000e+00  5
D 1 0 0   4.198618e-02  3.288209e-01  1.477996e-01  1.839837e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
D 2 0 0  -4.769905e-01  1.845670e+00  1.589143e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -2.594080e+01 -6.666640e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 4 0 0   3.356067e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 2  -1.782551e+00 -1.344626e+00 -5.373093e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 2 0  -1.291957e+00 -4.423574e+00 -8.682964e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1  -2.701027e+00 -6.392982e+00 -1.301119e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 2 0   3.857092e+02  6.676565e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -3.521680e+01  2.383581e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 1   3.657672e+02  6.526751e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -3.467966e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   1.488849e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 2 0  -2.939733e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   2.523982e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 3 1  -2.087303e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 0 4   1.988660e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 4 0  -2.712969e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 2 2  -1.184137e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 1   1.998127e+01 -4.582457e+01 -1.006729e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1   2.245423e+03 -1.831666e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2   1.255329e+01 -2.300855e+01  1.589178e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 2   3.927787e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0   1.159489e+01 -3.686020e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 2 0   2.603354e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 4 0  -2.524660e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 4  -2.079052e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 2  -1.232996e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 3  -7.811796e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 3 1  -8.306411e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -2.206166e-03  3.234696e-03 -2.542201e-02  1.940943e+00 -6.452626e+00  0.000000e+00  0.000000e+00  5
T 1 0 0  -2.100116e+00  1.256921e+00  8.928473e-01 -2.158951e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -1.179518e+01  1.830749e+01 -3.396776e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0  -1.952854e+02  8.864650e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 1   2.869471e-01  4.386847e-01  1.808881e-01 -6.487106e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 1 0  -5.741517e-01  3.801405e-01  1.130751e+00 -3.690773e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 1   2.383531e+00 -5.319479e+00  6.040967e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.918254e+00 -6.474483e+00 -1.235923e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 1  -1.107103e+02  4.978496e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -4.216695e+02  8.012417e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 1   1.704301e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 3   1.166771e+02 -1.061101e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 2   2.230328e+02 -4.585456e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 2 1   1.143993e+02  1.769414e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0  -5.334830e+01  3.663483e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 3   8.184495e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 2  -1.356604e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 2 1  -5.618458e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 3 0  -4.461529e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 0   7.172895e-04  8.104291e-03  1.782777e-03 -4.022500e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -1.326860e-02  1.503940e-01 -3.464191e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -1.237092e+01  2.504984e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 0 0  -8.162655e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 1   2.855221e-02 -4.099497e-01  1.236258e+00 -1.549555e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 0  -6.535265e-02 -1.198431e-01  6.930042e-01  8.508660e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1  -1.893584e+00 -1.737628e-01  2.282002e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 0  -1.209457e+00  4.337340e+00  7.628780e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 2 0 1  -8.025985e+01 -2.084037e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 0  -4.039662e+02 -1.502626e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 2   4.872235e+00 -2.288103e+01  4.005638e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 2 0  -8.320080e+00 -7.923034e-01  2.458084e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 1 1  -4.321808e+00 -2.087141e+01  6.725520e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 2 0   1.256632e+01  3.370348e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 2  -7.540331e+01 -3.933798e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 1  -7.447592e+01  9.466902e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 0  -1.071069e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 4 0   9.162607e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 3 1  -2.667859e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 2 2  -5.396666e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 3   5.171055e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 4   3.264065e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 2   1.568433e+02  1.262838e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 1  -2.965092e+02  1.083869e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0  -3.697782e+01  3.400042e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 3   2.204108e+02 -2.988093e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 3  -7.401949e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   9.171228e-05 -1.844168e-03  5.390593e-03  2.424494e-03  6.356881e-03  0.000000e+00  0.000000e+00  5
Y 1 0 0  -9.604051e-03  4.149557e-02 -1.412884e-01  4.022388e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 0  -2.323543e+00  3.452270e+00 -3.704248e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 3 0 0  -3.320040e+01  6.040978e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 4 0 0  -2.409165e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
