# -------------------------------------------------------------
# Optimized by Shujie Li @ Sun Jan 26 22:43:15 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/CRex_theta_modify.dat.theta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 22:41:34 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/CRex_theta_modify.dat
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 17:58:11 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie/CRex_theta.phi.y.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 17:55:48 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie/CRex_theta.phi.y.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 17:55:08 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie/CRex_theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 17:54:27 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie/CRex_theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 26 17:53:34 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie/CRex_theta
############ LEFT VDC #########################
D 0 0 0  -3.989523E-03 7.831795E-02 7.218328E-03
D 0 0 1  7.159929E-02 6.356250E-03
D 0 0 2  -5.736596E+00
D 0 1 0  5.599428E-02 -7.414239E-02
D 0 2 0  -4.440367E+00
D 1 0 0  2.041145E-02 -2.395001E-01
D 1 0 1  3.157719E+01
D 1 0 2  -2.679560E+03
D 1 1 0  1.875105E+01
D 1 1 1  -6.996710E+03
D 2 0 0  -1.664813E+00
T 0 0 0  -2.679739E-04 1.673895E-02 8.517072E-03
T 0 0 1  2.547236E-01 -4.134803E-01
T 0 0 2  -1.288027E+01
T 0 1 0  1.065791E-01 -4.469279E-01
T 0 1 1  -2.019086E+01
T 0 2 0  -5.908855E+00
T 1 0 0  -2.014276E+00 5.999832E-01
T 1 0 1  -2.582017E+00
T 1 1 0  2.937802E+01
T 1 1 1  5.145205E+02 4.279009E+02
T 2 0 0  -4.065500E+00
P 0 0 0  9.061034E-04 -2.824960E-03 9.343026E-04
P 0 0 1  3.158946E-01 2.199064E-04
P 0 0 2  5.123010E+00
P 0 1 0  -5.381929E-01 -1.422840E-02
P 0 1 1  3.205378E+00
P 0 2 0  -2.531956E+00
P 1 0 0  -5.042682E-02 -2.370393E-02
P 1 0 1  7.697193E+00
P 1 1 1  -1.073541E+02
P 2 0 0  4.254049E+00
Y 0 0 0  6.651617E-05 -1.042056E-05 -2.612401E-05 1.030034E-03
Y 0 0 1  3.734547E-03 8.814076E-03 -3.274161E-02
Y 0 0 2  9.133363E-02
Y 0 1 0  3.842089E-03 1.971637E-03
Y 0 1 1  1.220971E-01 9.407337E-02
Y 0 2 0  1.898176E-02 5.011588E-02
Y 1 1 0  -3.530010E-02
Y 1 1 1  -7.798880E+00
Y 2 0 0  -1.373648E-01
Y 2 0 1  -5.056263E+00
Y 2 1 0  4.656487E+00
Y 1 0 1  8.812378E-02
