# -------------------------------------------------------------
# Optimized by Shujie Li @ Tue Jan 28 23:34:09 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:33:08 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:29:52 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:29:11 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:27:23 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:26:41 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:25:09 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:21:32 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:20:22 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta
############ LEFT VDC #########################
D 0 0 0  -3.497515E-03 7.791996E-02 -8.985788E-03 -4.487802E-04
D 0 0 1  -1.199422E-02 -7.850612E-03
D 0 0 2  3.178023E-01 1.732532E-01
D 0 1 0  -1.225911E-02 -4.234961E-02
D 0 2 0  6.336930E-02
D 1 0 0  4.714316E-02 3.711397E-01 -9.259923E-03 2.459947E+00
D 1 0 1  1.911746E+00
D 1 0 2  -4.123030E+01
D 1 1 0  6.872216E+00 -9.965959E-01
D 1 1 1  7.788509E+01 -1.314828E+02
D 2 0 0  -2.004114E-01 7.856537E+00 -2.818330E+00
D 3 0 0  -6.592565E+01 1.609745E+02
D 0 4 0  4.790637E+02 2.395862E+03 3.248922E+03
D 2 0 2  -1.218786E+03 -3.720778E+03
D 2 1 1  7.046932E+03 -7.830498E+03 1.620501E+04
D 2 2 0  6.010190E+03 0.000000E+00
D 0 1 3  1.181421E+03
T 0 0 0  -1.753645E-03 2.982019E-02 -1.719310E-01 -9.057551E-01 5.957825E+00
T 0 0 1  -9.221708E-02 -1.206364E-01
T 0 0 2  -4.307262E+00 6.446510E+00
T 0 1 0  -5.937890E-02 -3.012067E-01
T 0 1 1  -4.636587E+00
T 0 2 0  -3.274687E+00
T 1 0 0  -1.921385E+00 -1.216893E+00 5.159578E+00 6.534861E+01 -2.031919E+02
T 1 0 1  -2.550511E-01 1.056072E+01
T 1 1 0  2.825747E+01 2.454493E+01
T 1 1 1  3.329122E+02 6.230810E+02
T 2 0 0  -2.048216E+00 -3.148483E+00
P 0 0 0  -1.823721E-04 -1.969342E-03 1.092326E-03 -2.825075E-02
P 0 0 1  3.310025E-01 1.143143E-02 -1.222110E-01 1.716057E-01
P 0 0 2  4.842258E+00 -3.123815E+00 8.865604E-01
P 0 1 0  -5.588936E-01 -4.188041E-02
P 0 1 1  8.388726E-01 -3.186884E+00 2.640841E+00
P 0 2 0  -4.333525E+00
P 1 0 0  -2.446885E-02 -4.198475E-02
P 1 0 1  7.145740E+00
P 1 1 1  -1.177284E+02
P 2 0 0  5.165835E+00
Y 0 0 0  8.488274E-05 -6.470549E-05 -2.593689E-04 2.341580E-03
Y 0 0 1  4.165842E-03 4.247507E-03 -1.767620E-02
Y 0 0 2  1.073572E-01
Y 0 1 0  3.600943E-03 4.912614E-05
Y 0 1 1  9.606840E-02 6.367142E-04
Y 0 2 0  3.132904E-02 1.072618E-01
Y 1 1 0  -4.993734E-02
Y 1 1 1  -4.970704E+00
Y 2 0 0  -1.354630E-01
Y 2 0 1  -3.392645E+00
Y 2 1 0  5.583097E+00
Y 1 0 1  1.496390E-02
