# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:42:28 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:35:29 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:34:45 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:34:09 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:33:08 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:29:52 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:29:11 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:27:23 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:26:41 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:25:09 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:21:32 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:20:22 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta
############ LEFT VDC #########################
[ R.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -3.525312e-03  7.780402e-02 -1.002864e-02  9.363438e-03  2.514000e-01  0.000000e+00  0.000000e+00  4
D 0 0 1  -5.510599e-03 -1.502706e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 2   3.788568e-01  3.432126e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 1 0  -7.777831e-03 -3.645933e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 2 0   2.711994e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 0   4.962527e-02  3.737894e-01  8.825618e-02  2.256376e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
D 1 0 1   2.210498e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 2  -7.364847e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 0   6.252340e+00  1.543126e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 1   7.405284e+01  6.995301e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 0  -3.895952e-01  6.650946e+00  7.434125e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -5.809723e+01  1.296276e+02 -3.705522e+02 -1.394667e+03  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 4 0   2.998468e+03  2.125351e+04  6.434758e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 2 0 2  -7.213671e+02  4.689488e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 1 1   9.426428e+03  1.576088e+04  7.405525e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 2 2 0   5.066553e+03  1.705361e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 1 3   3.884858e+03  4.761821e+03  2.207203e+03 -9.624902e+04  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -1.753645e-03  2.982019e-02 -1.719310e-01 -9.057551e-01  5.957825e+00  0.000000e+00  0.000000e+00  5
T 0 0 1  -9.221708e-02 -1.206364e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -4.307262e+00  6.446510e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 0  -5.937890e-02 -3.012067e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 1  -4.636587e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0  -3.274687e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 0 0  -1.921385e+00 -1.216893e+00  5.159578e+00  6.534861e+01 -2.031919e+02  0.000000e+00  0.000000e+00  5
T 1 0 1  -2.550511e-01  1.056072e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 0   2.825747e+01  2.454493e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 1   3.329122e+02  6.230810e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 0  -2.048216e+00 -3.148483e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -1.821452e-04 -1.969028e-03  1.098452e-03 -2.823832e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 1   3.310086e-01  1.142650e-02 -1.220810e-01  1.715685e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 2   4.843226e+00 -3.122988e+00  9.101726e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -5.588829e-01 -4.188001e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 1   8.383900e-01 -3.188293e+00  2.627486e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 0  -4.332978e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 0 0  -2.447394e-02 -4.198783e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 1   7.146110e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 1  -1.166527e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 2 0 0   5.175886e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   8.497995e-05 -6.321198e-05 -2.631841e-04  2.412409e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 1   4.179646e-03  4.506813e-03 -1.648577e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 0 2   1.045215e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 0   3.559704e-03 -1.128156e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 1   9.753707e-02  4.757505e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 0   2.996202e-02  1.070940e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 0  -4.831941e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 1  -5.162907e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0  -1.371728e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 1  -3.387225e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 1 0   5.865396e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 0 1   2.036496e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
