# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:50:24 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp3.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:49:38 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp3.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:35:29 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:34:45 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:34:09 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:33:08 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:29:52 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:29:11 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:27:23 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:26:41 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:25:09 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:21:32 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Jan 28 23:20:22 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_shujie_Modify/temp2.theta
############ LEFT VDC #########################
[ R.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -3.497515e-03  7.791996e-02 -8.985788e-03 -4.487802e-04  2.514000e-01  0.000000e+00  0.000000e+00  4
D 0 0 1  -1.199422e-02 -7.850612e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 2   3.178023e-01  1.732532e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 1 0  -1.225911e-02 -4.234961e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 2 0   6.336930e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 0   4.714316e-02  3.711397e-01 -9.259923e-03  2.459947e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
D 1 0 1   1.911746e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 2  -4.123030e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 0   6.872216e+00 -9.965959e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 1   7.788509e+01 -1.314828e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 0  -2.004114e-01  7.856537e+00 -2.818330e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -6.592565e+01  1.609745e+02 -3.705522e+02 -1.394667e+03  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 4 0   4.790637e+02  2.395862e+03  3.248922e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 2 0 2  -1.218786e+03 -3.720778e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 1 1   7.046932e+03 -7.830498e+03  1.620501e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 2 2 0   6.010190e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 1 3   1.181421e+03  4.761821e+03  2.207203e+03 -9.624902e+04  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -2.807881e-03  1.575119e-02 -1.584816e-02 -1.830418e-01  1.008768e+00  0.000000e+00  0.000000e+00  5
T 0 0 1   1.062730e-01 -1.404384e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -9.874130e+00 -3.451263e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 0   4.311209e-02 -1.666145e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 1  -1.115512e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0  -2.090769e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 0 0  -1.877755e+00  1.352104e-01  8.335873e-01  1.274177e+01 -3.848030e+01  0.000000e+00  0.000000e+00  5
T 1 0 1  -5.382925e+00  1.030009e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 0   2.375512e+01  9.926806e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 1 1   8.668661e+02  1.039249e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 0  -4.677773e+00 -1.628129e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -2.674107e-04 -2.050167e-03  7.773053e-04 -2.791202e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 1   3.221968e-01 -2.999464e-03 -3.476532e-01  2.246847e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 0 0 2   5.414336e+00 -2.920132e+00  1.713305e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -5.493134e-01 -5.012112e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 1   1.715949e-02 -3.378899e+00 -1.648709e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 0  -3.996453e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 0 0  -1.793681e-02 -5.817938e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 1   6.753857e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 1 1 1  -2.099950e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 2 0 0   5.388766e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 0 0   8.497995e-05 -6.321198e-05 -2.631841e-04  2.412409e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 1   4.179646e-03  4.506813e-03 -1.648577e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 0 2   1.045215e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 0   3.559704e-03 -1.128156e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 1   9.753707e-02  4.757505e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 0   2.996202e-02  1.070940e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 0  -4.831941e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 1  -5.162907e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0  -1.371728e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 1  -3.387225e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 1 0   5.865396e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 0 1   2.036496e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
