# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri May 22 15:57:47 2020
# Saved to /home/newdriver/Storage/Research/Eclipse_Workspace/photonSep2019/PRexOpt/OptScan/result1/run2/DBScan_20200522_83781052/templateDB.db.optimied_junk.new
############ LEFT VDC #########################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with spectrometer pointing offsets
# * With Sieve Offsets
# * No  term larger than 1000
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
D 0 0 0  -3.972329E-03 7.908107E-02
D 0 0 2  1.117742E+01
D 0 1 0  4.481270E-02 -3.078042E-01 2.994790E+00
D 0 2 0  -3.194719E+00
D 1 0 0  6.430373E-02 6.925466E-01
D 1 1 0  -2.877937E+00
D 1 1 1  2.990707E+02 2.015005E+03
D 2 0 0  -3.663908E+00
D 0 1 1  4.248381E+00
D 2 2 0  -2.419679E+03
D 2 0 2  -3.448893E+04
D 2 1 1  -2.180944E+04
D 3 0 0  -1.426126E+01 -1.074683E+03
D 1 2 0  4.385106E+02 1.404591E+03
D 0 1 3  8.604044E+03
D 4 0 0  1.292280E+04
T 0 0 0  2.557255E-03 1.763617E-02 1.250361E-02 -1.366731E-02 -8.579040E-02
T 0 0 1  2.043271E-01 -4.803750E-01
T 0 0 2  -1.106559E+01 1.179254E-01
T 0 1 0  9.281606E-02 -5.746120E-01
T 0 1 1  -1.893785E+01
T 0 2 0  -6.788597E+00
T 1 0 0  -2.016623E+00 3.445329E-01 -1.169225E-01 1.376611E+00 4.596826E-01
T 1 0 1  -2.997607E+00 1.799937E+01
T 1 1 0  2.979994E+01 7.450403E+00
T 1 1 1  5.230902E+02 -3.679830E+02
T 2 0 0  -3.658573E+00 5.537375E+00
P 0 0 0  1.985466E-04 -1.813966E-03 1.217443E-03 -6.744760E-03
P 0 0 1  3.260615E-01 -6.080356E-02 6.322304E-02 -2.177119E-01
P 0 0 2  5.044174E+00 1.562150E+00 -6.579352E+00
P 0 1 0  -5.326127E-01 -4.743152E-02
P 0 1 1  3.521639E+00 2.617914E+00 3.079655E+00
P 0 2 0  -2.111528E+00
P 1 0 0  -5.077009E-02 -2.094173E-02
P 1 0 1  7.720937E+00
P 1 1 1  -1.038787E+02
P 2 0 0  4.154068E+00
Y 0 0 0  7.076572E-04 1.573352E-05 -4.503106E-06 3.119461E-05
Y 0 0 1  -2.706198E-05 1.072574E-04 -9.892428E-06
Y 0 0 2  -3.573473E-03
Y 0 1 0  -7.959301E-05 2.910901E-04
Y 0 1 1  5.025844E-04 -8.558158E-03
Y 0 2 0  -2.140650E-03 2.555427E-02
Y 1 1 0  -1.924092E-03
Y 1 1 1  4.349934E-02
Y 2 0 0  -2.253768E-03
Y 2 0 1  -1.164716E-01
Y 2 1 0  -1.515663E-01
Y 1 0 1  5.305098E-03
