# -------------------------------------------------------------
# Optimized by Shujie Li @ Thu Jan 23 16:29:54 2020
# Saved to ../CRex_DB/RHRS_temp/CRex_DB.dat.theta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 16:08:40 2020
# Saved to ../CRex_DB/RHRS_temp/result2
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 15:31:53 2020
# Saved to ../CRex_DB/RHRS_temp/result2
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 15:29:51 2020
# Saved to ../CRex_DB/RHRS_temp/result1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 15:28:26 2020
# Saved to ../CRex_DB/RHRS_temp/result
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.358301E-03 7.801428E-02 -9.298747E-03 6.110248E-03 1.005933E-01
D 1 0 0  5.053838E-02 3.983827E-01 -3.465897E-02
D 2 0 0  -2.777678E-01 4.299160E+00 7.494759E+00
D 3 0 0  -6.993816E+01
D 0 2 0  -1.042184E+00 -4.543342E+00 6.896695E+00
D 0 4 0  2.000354E+02 -9.286159E+02 -4.910698E+00
D 0 0 2  -1.129600E+00 -5.226091E-01 -3.559435E+00
D 0 0 4  9.725418E+02 1.298408E+02 -3.118852E+03
D 0 1 1  -2.418405E+00 -4.910349E+00
D 1 0 2  -3.875392E+01
D 1 1 1  3.595653E+02 4.614241E+02
D 2 0 2  -2.178797E+03
D 2 1 1  6.543729E+03
D 1 2 0  3.603111E+02 5.301743E+02
D 2 2 0  3.260470E+03
D 0 1 3  1.306096E+03 -4.343342E+01 -5.671906E+00 -1.804222E+03
T 0 0 0  -6.360732E-04 1.572518E-02 1.422451E-02 -4.307586E-02
T 1 0 0  -1.666272E+00 3.173006E-01 -1.559329E-01 -4.082745E-02
T 2 0 0  -2.457424E+01 -7.749025E+00 -3.052979E+00
T 3 0 0  1.294787E+03 -4.545185E+02
T 4 0 0  -4.680362E+03 1.868823E+04
T 0 0 2  -1.835429E+01 -1.843922E+01 1.877074E+01
T 0 2 0  -1.355269E+01 -9.404450E+00 -3.154466E+01
T 1 2 0  3.606871E+02 1.078358E+03
T 1 0 2  1.463121E+02 -4.585283E+02
T 2 2 0  -5.885192E+04 -7.132635E+04
T 2 0 2  4.263171E+03 3.268607E+04
T 0 2 2  -1.853367E+03 3.883054E+03
T 3 2 0  4.040061E+06
T 3 0 2  -5.231904E+05
T 0 1 0  2.179135E-01 -2.706744E-01 3.559142E-01
T 0 0 1  3.573727E-01 2.893271E-02 3.879128E-02
T 1 1 0  -4.142613E+00 -4.314430E+01 -1.975817E+01
T 1 0 1  -4.747031E+01 -8.047143E+00 -1.853301E+01
T 0 1 1  -3.497342E+01 -3.230768E+01 -1.522859E+01
T 2 1 0  2.481156E+03 1.272899E+03 -1.610939E+03
T 2 0 1  8.207433E+02 -9.754393E+02 -2.385224E+03
T 1 1 1  1.592582E+03 1.351084E+02 -1.289660E+03
T 2 1 1  -2.096660E+04 8.678089E+03
T 3 1 0  -1.295916E+05 6.989001E+04
T 3 0 1  3.589874E+04 -7.984325E+03
P 0 0 0  1.120928E-03 -3.020558E-03 -3.216432E-03
P 0 0 1  3.084078E-01 -5.229102E-02 7.758013E-01 -2.526194E+00
P 1 0 0  -1.205234E-02 -5.286295E-02 -2.772937E-01
P 0 1 0  -5.792677E-01 3.981586E-02 9.400142E-01 -2.596052E+00 6.991953E-01
P 0 2 0  -1.969668E+00 -1.801296E+00 -2.603997E+01
P 0 0 2  -9.269805E-01 -1.498255E+00 1.137739E+00
P 2 0 0  3.759513E+00 7.053403E+00 -2.877830E+01
P 0 1 1  -1.558775E+00 -1.424489E+00 -5.278684E+01
P 0 1 2  1.049055E+02 2.285970E+01 -1.122531E+02
P 0 2 1  9.954346E+01 2.878916E+02 1.070669E+03
P 1 1 0  -2.320311E+00 -1.904110E-01 6.202604E-01
P 1 0 1  2.909441E+00 -8.797579E+00 1.883453E+01
P 0 0 3  -6.336972E+00 -3.761311E+01
P 2 0 1  6.325401E+02 -3.331140E+02
P 2 1 0  1.234146E+02 -2.296969E+02 1.649182E+03
P 3 0 1  5.907317E+03 8.805356E+03
P 3 1 0  2.320724E+02 1.272077E+03
P 3 1 1  -2.808909E+05
P 4 0 1  -6.582754E+05 2.925862E+04
P 4 1 0  -1.823394E+05 -3.302955E+05
P 0 3 0  2.626995E+01 2.065951E+02 -9.719694E+01
P 1 1 1  6.144498E+01 -4.409973E+01 -7.655536E+02
P 1 2 1  6.516814E+02 2.894091E+04
P 1 1 2  7.971198E+02 2.910584E+04
P 2 1 1  -9.768780E+03 1.016587E+04
Y 0 0 0  -2.900452E-04 4.869924E-04 6.937410E-03 -3.805936E-02 1.573751E-01
Y 0 0 1  3.966670E-02 -2.544193E-02 -1.368354E+00 2.480419E+00
Y 0 0 2  2.143969E+00 4.034253E-01 -6.497345E+01 6.444420E+01
Y 0 0 3  -3.214210E+01 -1.522748E+02
Y 0 1 0  1.381024E-02 -6.034396E-02 -4.524027E-01 1.689320E+00
Y 0 1 1  3.945351E+00 -8.491367E-01 -1.600731E+02 3.076219E+02
Y 0 1 2  9.086813E+01 -2.040216E+02 -1.612133E+03 -3.566338E+03
Y 0 2 0  2.850694E+00 1.300914E+00 -8.398191E+01 7.532193E+01
Y 0 2 1  1.189402E+02 -7.433752E+00 -1.261642E+03 -4.666415E+03
Y 0 2 2  5.685141E+02 7.118886E+02
Y 0 3 0  1.988382E+01 1.529103E+02 -6.995948E+02
Y 0 4 0  -2.552134E+02 -4.146453E+03
Y 1 0 0  -1.768271E-02 5.721318E-02 1.959581E-01 -1.102256E+00
Y 1 0 1  1.701436E+00 2.050760E+00 -2.863005E+01 4.816061E+01
Y 1 0 2  1.095640E+02 -3.495071E+01 1.803386E+02 -3.266442E+03
Y 1 0 3  -3.134196E+03
Y 1 1 0  8.361896E-01 3.205920E+00 1.020643E+00 6.669906E+01
Y 1 1 1  9.506326E+01 1.623259E+02 -2.787016E+02
Y 1 1 2  -2.047858E+03 -7.042585E+03
Y 1 2 0  9.479985E+01 -1.808059E+02 -5.473768E+02 -3.065654E+03
Y 1 2 1  1.105010E+03 -2.155506E+04
Y 1 2 2  6.308361E+04 -3.120032E+05
Y 1 3 0  -1.725721E+03
Y 2 0 0  -9.341132E-01 5.171574E+00 4.897983E+01 -1.657706E+02
Y 2 0 1  -1.184641E+02 2.840188E+02 4.831769E+03 -1.228073E+04
Y 2 1 0  -5.712195E+01 3.291825E+01 8.488092E+02 -4.093130E+03
Y 2 1 1  -3.644858E+03 5.556126E+03
Y 2 1 2  -4.895590E+04 5.116146E+05
Y 2 2 1  3.615063E+04 -7.077941E+04
Y 3 0 0  -3.372083E+01
Y 3 0 1  -3.106762E+03
Y 3 1 0  -9.130107E+02
