# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 16:29:54 2020
# Saved to ../CRex_DB/RHRS_temp/CRex_DB.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 16:08:40 2020
# Saved to ../CRex_DB/RHRS_temp/result2
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 15:31:53 2020
# Saved to ../CRex_DB/RHRS_temp/result2
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 15:29:51 2020
# Saved to ../CRex_DB/RHRS_temp/result1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 23 15:28:26 2020
# Saved to ../CRex_DB/RHRS_temp/result
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ R.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.358301e-03  7.801428e-02 -9.298747e-03  6.110248e-03  1.005933e-01  0.000000e+00  0.000000e+00  5
D 1 0 0   5.053838e-02  3.983827e-01 -3.465897e-02  5.019412e-01  0.000000e+00  0.000000e+00  0.000000e+00  3
D 2 0 0  -2.777678e-01  4.299160e+00  7.494759e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -6.993816e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 2 0  -1.042184e+00 -4.543342e+00  6.896695e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 4 0   2.000354e+02 -9.286159e+02 -4.910698e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2  -1.129600e+00 -5.226091e-01 -3.559435e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 4   9.725418e+02  1.298408e+02 -3.118852e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1  -2.418405e+00 -4.910349e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 2  -3.875392e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   3.595653e+02  4.614241e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 0 2  -2.178797e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 1 1   6.543729e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 2 0   3.603111e+02  5.301743e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 2 0   3.260470e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 3   1.306096e+03 -4.343342e+01 -5.671906e+00 -1.804222e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
T 0 0 0  -6.360732e-04  1.572518e-02  1.422451e-02 -4.307586e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
T 1 0 0  -1.666272e+00  3.173006e-01 -1.559329e-01 -4.082745e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -2.457424e+01 -7.749025e+00 -3.052979e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   1.294787e+03 -4.545185e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0  -4.680362e+03  1.868823e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -1.835429e+01 -1.843922e+01  1.877074e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -1.355269e+01 -9.404450e+00 -3.154466e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0   3.606871e+02  1.078358e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2   1.463121e+02 -4.585283e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -5.885192e+04 -7.132635e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   4.263171e+03  3.268607e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2  -1.853367e+03  3.883054e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0   4.040061e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 3 0 2  -5.231904e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0   2.179135e-01 -2.706744e-01  3.559142e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1   3.573727e-01  2.893271e-02  3.879128e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0  -4.142613e+00 -4.314430e+01 -1.975817e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1  -4.747031e+01 -8.047143e+00 -1.853301e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -3.497342e+01 -3.230768e+01 -1.522859e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0   2.481156e+03  1.272899e+03 -1.610939e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1   8.207433e+02 -9.754393e+02 -2.385224e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1   1.592582e+03  1.351084e+02 -1.289660e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1  -2.096660e+04  8.678089e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0  -1.295916e+05  6.989001e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1   3.589874e+04 -7.984325e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0   1.120928e-03 -3.020558e-03 -3.216432e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   3.084078e-01 -5.229102e-02  7.758013e-01 -2.526194e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -1.205234e-02 -5.286295e-02 -2.772937e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -5.792677e-01  3.981586e-02  9.400142e-01 -2.596052e+00  6.991953e-01  0.000000e+00  0.000000e+00  5
P 0 2 0  -1.969668e+00 -1.801296e+00 -2.603997e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2  -9.269805e-01 -1.498255e+00  1.137739e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0   3.759513e+00  7.053403e+00 -2.877830e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -1.558775e+00 -1.424489e+00 -5.278684e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2   1.049055e+02  2.285970e+01 -1.122531e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   9.954346e+01  2.878916e+02  1.070669e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -2.320311e+00 -1.904110e-01  6.202604e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1   2.909441e+00 -8.797579e+00  1.883453e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3  -6.336972e+00 -3.761311e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   6.325401e+02 -3.331140e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0   1.234146e+02 -2.296969e+02  1.649182e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   5.907317e+03  8.805356e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0   2.320724e+02  1.272077e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1  -2.808909e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -6.582754e+05  2.925862e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0  -1.823394e+05 -3.302955e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0   2.626995e+01  2.065951e+02 -9.719694e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1   6.144498e+01 -4.409973e+01 -7.655536e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1   6.516814e+02  2.894091e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2   7.971198e+02  2.910584e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1  -9.768780e+03  1.016587e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0  -2.900452e-04  4.869924e-04  6.937410e-03 -3.805936e-02  1.573751e-01  0.000000e+00  0.000000e+00  5
Y 0 0 1   3.966670e-02 -2.544193e-02 -1.368354e+00  2.480419e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   2.143969e+00  4.034253e-01 -6.497345e+01  6.444420e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3  -3.214210e+01 -1.522748e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0   1.381024e-02 -6.034396e-02 -4.524027e-01  1.689320e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1   3.945351e+00 -8.491367e-01 -1.600731e+02  3.076219e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   9.086813e+01 -2.040216e+02 -1.612133e+03 -3.566338e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0   2.850694e+00  1.300914e+00 -8.398191e+01  7.532193e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1   1.189402e+02 -7.433752e+00 -1.261642e+03 -4.666415e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2   5.685141e+02  7.118886e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   1.988382e+01  1.529103e+02 -6.995948e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0  -2.552134e+02 -4.146453e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0  -1.768271e-02  5.721318e-02  1.959581e-01 -1.102256e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   1.701436e+00  2.050760e+00 -2.863005e+01  4.816061e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2   1.095640e+02 -3.495071e+01  1.803386e+02 -3.266442e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3  -3.134196e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0   8.361896e-01  3.205920e+00  1.020643e+00  6.669906e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1   9.506326e+01  1.623259e+02 -2.787016e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2  -2.047858e+03 -7.042585e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0   9.479985e+01 -1.808059e+02 -5.473768e+02 -3.065654e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1   1.105010e+03 -2.155506e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   6.308361e+04 -3.120032e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0  -1.725721e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0  -9.341132e-01  5.171574e+00  4.897983e+01 -1.657706e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1  -1.184641e+02  2.840188e+02  4.831769e+03 -1.228073e+04  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0  -5.712195e+01  3.291825e+01  8.488092e+02 -4.093130e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1  -3.644858e+03  5.556126e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2  -4.895590e+04  5.116146e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1   3.615063e+04 -7.077941e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0  -3.372083e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1  -3.106762e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0  -9.130107e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
