# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 12 23:18:53 2020
# Saved to ../CRex_DB/LHRS_allfile/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 12 23:18:18 2020
# Saved to ../CRex_DB/LHRS_allfile/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sun Jan 12 23:17:35 2020
# Saved to ../CRex_DB/LHRS_allfile/Prex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan  9 15:56:55 2020
# Saved to ../CRex_DB/LHRS_test/test.dat
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Dec 17 05:49:49 2019
# Saved to ../CRex_DB/LHRS_test/Prex_db.dat.theta.phi.y.dp
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Dec 17 05:06:48 2019
# Saved to ../CRex_DB/LHRS_test/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Dec 17 05:06:33 2019
# Saved to ../CRex_DB/LHRS_test/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Tue Dec 17 05:06:12 2019
# Saved to ../CRex_DB/LHRS_test/Prex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 16:46:57 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 16:46:36 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 16:45:38 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 13:37:22 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta.phi.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 13:36:59 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 13:36:34 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 13:35:49 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Dec 16 13:35:22 2019
# Saved to ../CRex_DB/LHRS/Prex_db.dat.theta
# -------------------------------------------------------------
# Optimized by Shujie Li @ Tue Jul  9 21:14:32 2019
# Saved to ./prex2/./PRex_DB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Shujie Li @ Tue Jul  9 21:13:50 2019
# Saved to ./prex2/./PRex_DB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -3.910447e-03  8.178999e-02 -1.833967e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 1   2.640260e-02 -1.939529e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 2  -8.062870e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 0   4.142550e-02 -1.205427e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 2 0   1.100833e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 0   5.354110e-02  3.053874e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 0 1   1.262509e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 2  -1.307683e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 0  -4.120552e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 1 1   1.279546e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 0 0   1.185500e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -3.329011e-03  1.781807e-02  1.975831e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1  -3.305224e-01  4.831309e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -1.394810e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0  -2.475572e-01  5.475244e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 1  -2.540002e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 2 0  -9.558597e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 0 0  -2.072228e+00  5.974963e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 1   1.175556e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 1 0  -3.283179e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 1 1 1   6.214867e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 2 0 0  -5.496713e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 0 0 0   1.410927e-03  2.438693e-03 -2.375862e-04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   3.603974e-01  7.286157e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 2  -3.890069e+00  1.314655e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 0  -5.033255e-01  1.314399e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 1 1  -4.970062e+00  1.888685e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 2 0  -5.260762e-01 -1.652437e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 0   1.647402e-03  4.218675e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 0 1   4.236203e+00 -5.225921e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 1   5.513267e+01 -5.813644e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 0  -3.557001e+00  2.001303e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 0  -3.059645e+00  8.673252e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0   7.646311e-05 -1.332818e-05  9.393412e-05  1.958994e-04  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 1   7.001657e-04  7.904353e-04 -3.406433e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 0 2   4.208500e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 0 1 0   6.623165e-05  1.638669e-05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 1  -1.542065e-02  8.652032e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 2 0   2.124265e-02 -5.850865e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 1 0  -1.994185e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 1  -4.019135e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   9.508776e-02 -1.410775e-01 -5.997173e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 2 0 1  -1.166568e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 1 0   2.664345e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 0 1  -4.326827e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
