# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 17:14:04 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 17:10:43 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 16:36:04 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:48:56 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:47:51 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:47:31 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0  -4.409463e-03  7.336924e-02 -1.296259e-02  6.267076e-01 -1.963922e+00  0.000000e+00  0.000000e+00  5
D 1 0 0   3.306211e-02  4.975795e-01  1.226009e+00 -9.191054e+00  2.699339e+00  0.000000e+00  0.000000e+00  5
D 2 0 0   1.335454e-02  6.590202e+00 -1.102329e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 3 0 0  -5.585466e+01  1.552145e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 1 0  -9.473810e-04  5.378952e-02  1.794218e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 1 0  -3.806057e+00 -5.514219e+00  1.571941e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 2 0   1.669291e+02 -5.505405e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 1  -5.875281e-03  3.172037e-02  4.323782e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2  -1.729366e+00 -1.334408e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 3  -1.795947e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 1  -1.799424e+00 -1.683276e+00 -4.580330e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 1 1   2.450222e+02 -4.879624e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 0  -1.921103e+00  5.068239e-01  3.409598e-01  1.033135e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -3.587558e+00 -2.266972e+01 -3.568488e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   5.627751e+02  8.439614e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0  -4.652143e+03  6.724580e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -1.753854e+00 -1.287629e+01 -5.125130e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -1.423013e+00  2.124904e+01  3.301141e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0  -1.896388e+02 -1.003709e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2  -4.861993e+02 -8.273480e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -6.512857e+03 -1.283540e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   1.295010e+04  8.475552e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2   1.037169e+03  7.770390e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0  -8.861038e+05  9.996860e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 2   1.670870e+06 -4.916885e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 1 0   1.188572e-01 -6.656718e-01 -2.374162e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1   8.616206e-02 -1.293441e+00 -2.337415e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0  -2.421197e+01  2.182630e+01  1.067847e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1   1.277725e+01  7.505639e+00  5.468823e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -2.440123e+00 -6.507496e+00 -3.745351e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0  -3.498776e+02 -7.232956e+02  3.095230e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1   6.505768e+01  4.036467e+03  1.467706e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1   8.980835e+01 -1.225619e+03  1.167430e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1   1.267370e+04  5.959293e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0   1.984643e+04  2.499048e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1  -3.930126e+03  3.792165e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0  -7.181408e-04  3.964996e-03  5.304972e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1   1.337361e-01 -2.606109e-01  1.001988e+00  2.355505e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0   1.436579e-02  1.792768e-02  1.694303e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -7.230104e-01  1.892218e-02 -6.106427e-02 -5.443975e-01  3.327687e+00  0.000000e+00  0.000000e+00  5
P 0 2 0  -4.177422e-01  7.312032e+00 -2.462141e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2  -7.638769e-01 -8.229293e+00  1.863619e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0  -7.339773e+00 -9.166043e+00  1.382599e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -5.314713e+00  5.037526e-01 -4.025647e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2   1.765355e+02 -1.996408e+02  2.803667e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   3.735087e+01 -2.849990e+02  3.094379e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0  -5.506188e-01  4.137754e+00 -2.059779e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1   3.476647e+00 -1.467793e+01  2.947919e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3   1.893124e+02  4.568054e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   4.878965e+02 -1.518629e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0   5.911563e+01  3.795372e+01  1.476499e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   9.048323e+03  1.020098e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0  -4.562821e+02 -5.146067e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1   5.252039e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -7.405372e+05 -1.628219e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0  -2.999798e+05 -1.138530e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0   3.278464e+01 -8.893936e+01  1.220692e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1  -2.840087e+01 -1.015064e+02  5.857622e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1   1.471911e+03  9.420418e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2  -3.482099e+03 -3.046629e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1   1.355937e+03 -3.741436e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0   3.070590e-03 -4.104596e-03  6.949209e-04 -3.043899e-02 -6.565147e-02  0.000000e+00  0.000000e+00  5
Y 0 0 1   4.904449e-01 -1.249954e-01 -2.748811e+00 -9.349485e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   1.758314e+01  1.156378e+01 -1.836644e+02 -7.009699e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3  -7.576729e+01  4.473475e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0   2.603652e-01 -2.210778e-01  1.050030e+00 -2.624731e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1   1.826477e+01 -1.897178e+01  3.288499e+01 -8.867405e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   9.954160e+01  1.418983e+03  1.934810e+03  1.164534e+04  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0  -5.164509e+00 -3.641018e+01  5.338925e+01  3.412751e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1  -4.074329e+02  7.798663e+02  9.424651e+02  4.110146e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2  -8.120296e+03 -5.129588e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0  -3.025190e+01 -2.800622e+02 -7.617838e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0   1.880364e+04  2.031418e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0   4.131407e-02 -1.775142e-01 -4.343120e-01 -8.602440e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   6.005356e+00 -2.282604e+01 -1.666728e+01 -2.984143e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2  -2.057972e+01 -6.299059e+02 -3.609975e+03 -9.882083e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3  -3.244153e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0  -5.464287e+00  2.330594e+01 -4.057410e+00 -1.674938e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1  -4.417830e+02 -4.376158e+02  5.859421e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2   1.961837e+04 -4.627895e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0  -5.613892e+02  1.357961e+03  4.639648e+03  5.918029e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1   5.005821e+02  3.383322e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   5.640289e+05 -2.262508e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0   4.153378e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0   7.007526e+00  9.217325e+00 -1.111413e+01  1.372327e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1   4.773096e+02 -5.614034e+02  5.273018e+03 -1.302865e+04  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0   1.952798e+02  4.335809e+02  4.196878e+03  8.570743e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1   2.993454e+04  6.355559e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2  -3.422579e+05  1.310834e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1   7.494993e+03  3.313672e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0   1.081743e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1  -9.137359e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0  -1.643426e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
