# -------------------------------------------------------------
# Optimized by Shujie Li @ Thu Dec 12 11:47:57 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta.phi.theta.phi.theta.phi.y.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:42:30 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta.phi.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:41:56 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta.phi.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:40:58 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:40:34 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:39:40 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:39:21 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:36:08 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Dec 12 11:35:39 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Dec 11 23:58:03 2019
# Saved to ../CRex_DB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Dec 11 23:57:33 2019
# Saved to ../CRex_DB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -1.584030E-03 6.868670E-02 -6.185880E-03
D 0 0 1  3.002850E-02 -4.918560E-02
D 0 0 2  -5.425230E-01
D 0 1 0  -7.149190E-03 7.422440E-03
D 0 2 0  4.950370E-01
D 1 0 0  6.925440E-02 2.562610E-01
D 1 0 1  6.148340E+00
D 1 0 2  -1.207080E+02
D 1 1 0  -1.949890E+00
D 1 1 1  3.339840E+02
D 2 0 0  -1.927460E+00
T 0 0 0  1.127941E-04 1.777074E-02 3.369708E-03
T 0 0 1  1.425920E-01 -4.444474E-01
T 0 0 2  -8.299109E+00
T 0 1 0  1.568613E-02 -5.284853E-01
T 0 1 1  -1.160532E+01
T 0 2 0  -1.906745E+00
T 1 0 0  -1.957327E+00 5.913189E-01
T 1 0 1  -7.766827E+00
T 1 1 0  2.630003E+01
T 1 1 1  5.857907E+02 8.920983E+02
T 2 0 0  -3.340069E+00
P 0 0 0  1.616838E-04 2.717279E-04 -1.006618E-03
P 0 0 1  4.408279E-01 -2.682485E-01
P 0 0 2  1.523841E+00
P 0 1 0  -4.556961E-01 -2.236092E-01
P 0 1 1  -8.776664E-01
P 0 2 0  -2.663686E+00
P 1 0 0  -5.945571E-02 -4.226566E-02
P 1 0 1  8.578435E+00
P 1 1 1  -1.962051E+02
P 2 0 0  3.736666E+00
Y 0 0 0  3.779402E-07 9.327157E-05 4.978210E-04 2.000310E-04
Y 0 0 1  1.108449E-03 1.714235E-02 2.263682E-02
Y 0 0 2  9.917521E-02
Y 0 1 0  3.319522E-03 7.195427E-03
Y 0 1 1  1.067021E-01 -1.804170E-01
Y 0 2 0  -9.387367E-04 2.439080E-01
Y 1 1 0  1.385875E-02
Y 1 1 1  -5.590977E+00
Y 2 0 0  -1.378682E-01
Y 2 0 1  -3.487049E+00
Y 2 1 0  5.269702E+00
Y 1 0 1  1.347498E-01
