# -------------------------------------------------------------
# Optimized by Shujie Li @ Thu Jan 16 01:06:02 2020
# Saved to ../CRex_DB/LHRS_temp/Crex_db.dat.theta.phi.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 16 00:53:50 2020
# Saved to ../CRex_DB/LHRS_temp/Crex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  5.300147E-05 8.384112E-02 1.054065E-02 6.935878E-05 2.120214E-03
D 1 0 0  -7.347424E-03 2.477167E-01 2.473444E-02 4.504985E-02
D 2 0 0  -8.958167E-01 6.147348E-01 -1.139508E-01
D 0 0 2  -6.290102E-02 4.453335E-01 -3.402434E-02
D 0 2 0  1.993132E-01 2.160067E-01 6.640964E-01
D 0 1 1  7.643353E-01 9.138168E-01
D 1 0 2  -2.125749E+01
D 1 1 1  -3.063092E+01 -3.215805E+01
D 2 0 2  -6.411838E+02
D 2 1 1  -1.673844E+03
D 3 0 0  3.901389E-01
D 1 2 0  -9.324108E+00 1.743179E+01
D 4 0 0  2.430393E+02
D 2 2 0  1.730151E+02
D 0 1 3  -8.130373E+00
T 1 0 0  -2.052961E+00 8.771767E-01 -3.213491E+00 8.286776E+00
T 2 0 0  -8.111157E+00 -6.723569E+00 9.947508E+01
T 1 0 2  -8.536067E+01 8.363539E+02
T 3 0 0  -3.405371E+02 1.099567E+03
T 0 0 2  1.754452E+00 5.814045E+01 -3.171906E+00
T 0 1 1  -6.487019E+00 8.091927E+01 -1.682348E+01
T 0 2 0  -9.339811E+00 5.483223E+01
T 1 2 0  2.753564E+03
T 0 4 0  3.985850E+03
T 0 2 2  -1.500907E+04
T 1 1 1  2.608051E+03
T 2 0 2  -3.040759E+04
T 0 1 3  1.350696E+04
T 0 3 1  -1.424825E+04
P 0 0 1  2.377156E-01 -4.612238E-01 1.622113E-01 -1.613957E+00
P 0 0 3  8.649250E+01 1.083230E+02
P 0 1 0  -5.842236E-01 -2.168633E-01 1.704586E-01 -3.303422E+00
P 0 1 2  -1.587269E+02 -1.497909E+03
P 0 2 1  -5.403819E+02 -3.434290E+03
P 0 3 0  -4.139719E+02 -2.140858E+03
P 1 0 1  2.612379E+00 -1.577063E+01 -5.427200E+00
P 1 0 3  -2.786916E+03 6.938482E+03
P 1 1 0  -1.631785E+00 -2.704416E+00 -4.529417E+01
P 1 1 2  -2.131810E+04
P 1 2 1  -2.730900E+04
P 1 3 0  -9.813675E+03
P 2 0 1  6.298311E+02 6.122888E+02
P 2 1 0  5.414172E+02 8.865494E+02
P 3 0 1  1.765231E+04
P 3 1 0  9.033486E+03
Y 0 0 1  7.640751E-01 -1.229812E+00 -6.358224E-01 9.860935E-02
Y 0 0 3  1.466921E+01 5.892829E+01
Y 0 1 0  -1.203469E+00 -8.027315E-01 1.817697E-01 2.427910E-02
Y 0 1 2  1.518362E+01 -3.061463E+01
Y 0 2 1  4.430976E+01 6.821874E+01
Y 0 3 0  2.731769E+01 7.512616E+00
Y 1 0 1  -3.118782E+00 -6.340063E+00 -7.200605E+00
Y 1 0 3  7.598142E+02
Y 1 1 0  -1.486710E+01 -1.625319E+00 2.086612E+00
Y 1 1 2  1.428832E+03
Y 1 2 1  2.501297E+03
Y 1 3 0  1.141612E+02
Y 2 0 1  4.471736E+02 1.776876E+02
Y 2 1 0  3.266610E+02 -8.768909E+01
Y 3 0 1  6.932190E+03
Y 3 1 0  3.771126E+03
