# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 16 02:19:46 2020
# Saved to ../CRex_DB/LHRS_temp/new.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 16 01:59:31 2020
# Saved to ../CRex_DB/LHRS_temp/test.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 16 01:15:16 2020
# Saved to ../CRex_DB/LHRS_temp/test.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Jan 16 01:12:07 2020
# Saved to ../CRex_DB/LHRS_temp/test.dat.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 20:38:41 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 17:14:04 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 17:10:43 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 16:36:04 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:48:56 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:47:51 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:47:31 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
[ L.global ]   
0.3327 1 0.0 270.2 0.0 -1.6e-03        VDC Angle, Plane Spacing, Gamma Coefficents  
matrix elements   
t 0 0 0  -1.001135e+00 -3.313373e-01 -4.290819e-02  4.470852e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
y 0 0 0  -8.060915e-03  1.071977e-03  9.019102e-04 -3.239615e-04  0.000000e+00  0.000000e+00  0.000000e+00  0
p 0 0 0  -2.861912e-03 -2.469069e-03  8.427172e-03  2.274635e-03  0.000000e+00  0.000000e+00  0.000000e+00  0
D 0 0 0   2.156000e-03  7.628000e-02  1.032800e-02  1.029100e-03 -3.844200e-03  0.000000e+00  0.000000e+00  5
D 0 0 1  -6.962300e-04  1.697200e-02 -6.017900e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 0 2   1.061300e+00 -9.148900e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 0 3  -6.392100e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 1 0  -8.788700e-03 -5.888200e-03  1.931300e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 1  -1.149200e+00 -1.379000e+00  5.069400e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 0 1 2  -8.496800e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 2 0   6.500800e-01  9.403000e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 0 2 1   2.169900e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 3 0  -7.716600e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 4 0   4.256300e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 0 5 0   2.563600e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 0 0  -5.596500e-03  2.561900e-01  1.442300e-02 -7.105100e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
D 1 0 1  -1.012900e+00  1.691700e+00 -3.055700e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 0 2   4.753400e+01  2.813400e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 1 0   9.302100e-01 -9.245400e-03  3.251000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 1 1 1  -1.147000e+01 -1.083200e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 2 0  -3.167800e+01  5.529000e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 1 3 0   5.468200e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 1 4 0  -1.233200e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 0 0  -2.172900e+00  1.879200e+00  1.469400e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
D 2 0 1   6.298300e+00  5.307400e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 1 0   5.414100e+01 -7.153600e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 2 2 0  -1.426500e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 2 3 0  -1.868600e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 0 0   4.364000e+01  1.433800e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
D 3 1 0  -2.972400e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 3 2 0   9.107700e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 4 0 0   3.021500e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 4 1 0  -1.154500e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
D 5 0 0  -9.496600e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 0 0  -1.289171e-03  1.034165e-02  1.163359e-02  1.494526e-03  0.000000e+00  0.000000e+00  0.000000e+00  4
T 1 0 0  -1.828749e+00  2.733559e-01  1.009448e+00 -2.540869e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
T 2 0 0  -5.535889e+00 -1.046016e+01 -3.946648e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 3 0 0   9.694966e+02 -2.784366e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 4 0 0  -2.146594e+03 -1.410414e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 0 2  -6.794173e+00 -1.133969e+01 -1.714518e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 2 0  -1.629047e+00  2.590200e+00 -5.304595e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 2 0  -1.159101e+03 -3.891655e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 1 0 2  -7.599400e+02 -1.363182e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 2 0  -2.675051e+03 -1.121956e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 2 0 2   2.243369e+04  4.513600e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 0 2 2   6.470533e+02  2.243458e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 2 0   4.039519e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 3 0 2   4.462493e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
T 0 1 0  -9.767539e-03  6.728305e-02  3.850474e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 0 1  -8.123471e-02 -1.647657e-01  4.936878e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 0  -2.629575e+01  3.317830e+01  3.647224e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 0 1   2.076089e+01  2.516864e+00  3.472958e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 0 1 1  -8.933969e+00 -1.337565e+01 -7.011900e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 0  -3.603732e+02 -8.429649e+02 -7.691391e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 0 1   1.275935e+02  1.011398e+03 -2.906744e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 1 1 1  -6.922293e+02 -2.384916e+03  1.257195e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
T 2 1 1   2.968384e+04  9.887006e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 1 0   1.053573e+05 -6.181744e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
T 3 0 1  -5.054768e+04 -1.600042e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 0 0   4.868800e-04 -6.812100e-04  5.912600e-03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 1  -3.191200e-03 -6.162300e-01  2.308000e-01 -1.720400e-01  0.000000e+00  0.000000e+00  0.000000e+00  4
P 1 0 0  -1.929500e-02 -1.238300e-01 -2.196900e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 0  -7.676400e-01  4.731000e-01 -8.106200e-02 -9.087500e-02  2.294900e-01  0.000000e+00  0.000000e+00  5
P 0 2 0  -4.883300e-02  2.790000e-01  2.944600e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 2   9.620300e-01  1.860500e+00 -1.705200e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 2 0 0   6.811300e+00 -2.500300e+00  2.700700e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 1  -2.234200e-01 -2.740500e+00  1.682900e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 1 2   2.174600e+01 -6.618800e+02 -5.590100e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 2 1   3.821400e+01 -5.599000e+01  5.538800e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 0   5.697400e+00  3.647900e+00 -1.314500e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 0 1  -1.382000e+00 -4.830400e-01  6.966400e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 0 0 3   2.728200e+02  2.990300e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 0 1   2.347100e+02 -4.541500e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 0  -4.149700e+02  1.947000e+02 -4.893800e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 3 0 1   1.335500e+04  2.035300e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 0  -5.433900e+03 -4.795200e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 3 1 1   3.337900e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
P 4 0 1  -3.379700e+05  4.448600e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 4 1 0   3.012900e+05 -1.552800e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 0 3 0  -2.149800e+01 -3.952900e+01  1.179900e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 1 1  -1.615400e+00 -3.705400e+01  6.326400e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
P 1 2 1  -6.040200e+03  1.329100e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 1 1 2   4.322000e+03 -2.379900e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
P 2 1 1   8.194100e+03 -1.216400e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 0 0  -4.661385e-03  2.023974e-03  3.771986e-04 -3.637550e-03  4.430798e-03  0.000000e+00  0.000000e+00  5
Y 0 0 1   1.353122e+00  8.546664e-01 -1.178399e+00 -1.014071e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 2   2.869161e+01  1.252404e+01  7.535110e+00  1.418145e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 0 3  -2.061301e+03 -3.040363e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 1 0  -1.227906e-01 -1.537316e+00  3.319926e-01  1.589234e+00  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 1  -1.002671e+00 -3.134016e+01 -4.973381e+01 -1.341959e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 1 2   9.310425e+02  6.397349e+03  5.845907e+03 -2.951872e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 0   1.492644e+00 -1.183213e+01  2.066298e+01  6.742377e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 1  -5.773729e+02 -1.986515e+03 -4.513829e+03 -3.838002e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 0 2 2  -2.379388e+03  1.375603e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 0 3 0   1.754484e+02  6.651246e+02  7.045233e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 0 4 0  -6.605937e+02 -6.657403e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 0 0   1.308406e-01  2.221692e-01 -2.281250e-02 -8.055006e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 1   1.779741e+01  1.755184e+01  2.064727e+00 -7.169199e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 2   1.564567e+00 -2.178272e+03  1.009435e+02  6.346494e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 0 3  -4.946754e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 1 1 0  -1.954926e+01 -5.423903e+00  2.013298e+00  3.620161e-02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 1 1  -8.802042e+02 -1.926798e+02  5.864028e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3
Y 1 1 2   9.230007e+04  1.144321e+05  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 0  -1.268052e+02  7.049227e+02  5.137333e+02 -8.368731e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 1 2 1  -3.040219e+04 -7.917678e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 2 2   6.322055e+05 -2.078822e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 1 3 0   1.040374e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 2 0 0  -1.106865e+01 -1.376189e+00 -1.554294e+01  2.510988e+01  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 0 1  -3.736162e+02  5.480813e+02  8.716939e+02  6.492088e+02  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 0   8.073223e+02  4.063834e+01 -9.273923e+01 -3.536687e+03  0.000000e+00  0.000000e+00  0.000000e+00  4
Y 2 1 1   1.229385e+04 -5.291309e+03  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 1 2   3.120433e+05 -4.232968e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 2 2 1  -1.076772e+06  4.223475e+06  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2
Y 3 0 0  -1.903431e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 0 1  -1.253843e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
Y 3 1 0   1.557423e+04  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1
R 0 0 0 0  25.713
R 1 0 0 0  0.1650
R 2 0 0 0 -0.05
R 0 1 0 0 -11.6554
R 0 2 0 0 -9.4951
R 0 0 1 0  0.0
R 0 0 2 0  0.0
R 0 0 0 1  0.0
R 0 0 0 2  0.0
XF 1 0 0 0 0 -2.181E+00
XF 0 1 0 0 0 -1.980E-01
XF 0 0 0 0 1  1.191E+01
TF 1 0 0 0 0 -1.000E-01
TF 0 1 0 0 0 -4.690E-01
TF 0 0 0 0 1  1.967E+00
PF 0 0 1 0 0  3.630E-01
PF 0 0 0 1 0 -0.902E+00
YF 0 0 1 0 0 -5.950E-01
YF 0 0 0 1 0 -1.274E+00
