# -------------------------------------------------------------
# Optimized by Shujie Li @ Thu Jan 16 00:06:19 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 20:38:41 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 17:14:04 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 17:10:43 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta1
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 16:36:04 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:48:56 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:47:51 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Wed Jan 15 15:47:31 2020
# Saved to ../CRex_DB/LHRS_temp/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -4.567603E-03 7.347819E-02 -1.312533E-02 6.284163E-01 -1.956575E+00 5.555850E-02 2.222602E-01
T 1 0 0  -1.921103E+00 5.068239E-01 3.409598E-01 1.033135E+00
T 2 0 0  -3.587558E+00 -2.266972E+01 -3.568488E+01
T 3 0 0  5.627751E+02 8.439614E+02
T 4 0 0  -4.652143E+03 6.724580E+04
T 0 0 2  -1.753854E+00 -1.287629E+01 -5.125130E+01
T 0 2 0  -1.423013E+00 2.124904E+01 3.301141E+01
T 1 2 0  -1.896388E+02 -1.003709E+03
T 1 0 2  -4.861993E+02 -8.273480E+01
T 2 2 0  -6.512857E+03 -1.283540E+05
T 2 0 2  1.295010E+04 8.475552E+04
T 0 2 2  1.037169E+03 7.770390E+03
T 3 2 0  -8.861038E+05 9.996860E+03
T 3 0 2  1.670870E+06 -4.916885E+03
T 0 1 0  1.188572E-01 -6.656718E-01 -2.374162E+00
T 0 0 1  8.616206E-02 -1.293441E+00 -2.337415E+00
T 1 1 0  -2.421197E+01 2.182630E+01 1.067847E+02
T 1 0 1  1.277725E+01 7.505639E+00 5.468823E+01
T 0 1 1  -2.440123E+00 -6.507496E+00 -3.745351E+01
T 2 1 0  -3.498776E+02 -7.232956E+02 3.095230E+03
T 2 0 1  6.505768E+01 4.036467E+03 1.467706E+01
T 1 1 1  8.980835E+01 -1.225619E+03 1.167430E+03
T 2 1 1  1.267370E+04 5.959293E+04
T 3 1 0  1.984643E+04 2.499048E+04
T 3 0 1  -3.930126E+03 3.792165E+04
P 0 0 0  -7.181408E-04 3.964996E-03 5.304972E-03
P 0 0 1  1.337361E-01 -2.606109E-01 1.001988E+00 2.355505E-01
P 1 0 0  1.436579E-02 1.792768E-02 1.694303E-01
P 0 1 0  -7.230104E-01 1.892218E-02 -6.106427E-02 -5.443975E-01 3.327687E+00
P 0 2 0  -4.177422E-01 7.312032E+00 -2.462141E+01
P 0 0 2  -7.638769E-01 -8.229293E+00 1.863619E+01
P 2 0 0  -7.339773E+00 -9.166043E+00 1.382599E+01
P 0 1 1  -5.314713E+00 5.037526E-01 -4.025647E+00
P 0 1 2  1.765355E+02 -1.996408E+02 2.803667E+02
P 0 2 1  3.735087E+01 -2.849990E+02 3.094379E+02
P 1 1 0  -5.506188E-01 4.137754E+00 -2.059779E+01
P 1 0 1  3.476647E+00 -1.467793E+01 2.947919E+01
P 0 0 3  1.893124E+02 4.568054E+01
P 2 0 1  4.878965E+02 -1.518629E+02
P 2 1 0  5.911563E+01 3.795372E+01 1.476499E+02
P 3 0 1  9.048323E+03 1.020098E+04
P 3 1 0  -4.562821E+02 -5.146067E+03
P 3 1 1  5.252039E+05
P 4 0 1  -7.405372E+05 -1.628219E+06
P 4 1 0  -2.999798E+05 -1.138530E+06
P 0 3 0  3.278464E+01 -8.893936E+01 1.220692E+03
P 1 1 1  -2.840087E+01 -1.015064E+02 5.857622E+02
P 1 2 1  1.471911E+03 9.420418E+03
P 1 1 2  -3.482099E+03 -3.046629E+02
P 2 1 1  1.355937E+03 -3.741436E+04
Y 0 0 0  3.070590E-03 -4.104596E-03 6.949209E-04 -3.043899E-02 -6.565147E-02
Y 0 0 1  4.904449E-01 -1.249954E-01 -2.748811E+00 -9.349485E-01
Y 0 0 2  1.758314E+01 1.156378E+01 -1.836644E+02 -7.009699E+01
Y 0 0 3  -7.576729E+01 4.473475E+02
Y 0 1 0  2.603652E-01 -2.210778E-01 1.050030E+00 -2.624731E+00
Y 0 1 1  1.826477E+01 -1.897178E+01 3.288499E+01 -8.867405E+01
Y 0 1 2  9.954160E+01 1.418983E+03 1.934810E+03 1.164534E+04
Y 0 2 0  -5.164509E+00 -3.641018E+01 5.338925E+01 3.412751E+02
Y 0 2 1  -4.074329E+02 7.798663E+02 9.424651E+02 4.110146E+03
Y 0 2 2  -8.120296E+03 -5.129588E+03
Y 0 3 0  -3.025190E+01 -2.800622E+02 -7.617838E+03
Y 0 4 0  1.880364E+04 2.031418E+04
Y 1 0 0  4.131407E-02 -1.775142E-01 -4.343120E-01 -8.602440E-01
Y 1 0 1  6.005356E+00 -2.282604E+01 -1.666728E+01 -2.984143E+02
Y 1 0 2  -2.057972E+01 -6.299059E+02 -3.609975E+03 -9.882083E+03
Y 1 0 3  -3.244153E+03
Y 1 1 0  -5.464287E+00 2.330594E+01 -4.057410E+00 -1.674938E-01
Y 1 1 1  -4.417830E+02 -4.376158E+02 5.859421E+02
Y 1 1 2  1.961837E+04 -4.627895E+04
Y 1 2 0  -5.613892E+02 1.357961E+03 4.639648E+03 5.918029E+03
Y 1 2 1  5.005821E+02 3.383322E+04
Y 1 2 2  5.640289E+05 -2.262508E+06
Y 1 3 0  4.153378E+03
Y 2 0 0  7.007526E+00 9.217325E+00 -1.111413E+01 1.372327E+02
Y 2 0 1  4.773096E+02 -5.614034E+02 5.273018E+03 -1.302865E+04
Y 2 1 0  1.952798E+02 4.335809E+02 4.196878E+03 8.570743E+03
Y 2 1 1  2.993454E+04 6.355559E+04
Y 2 1 2  -3.422579E+05 1.310834E+05
Y 2 2 1  7.494993E+03 3.313672E+06
Y 3 0 0  1.081743E+02
Y 3 0 1  -9.137359E+03
Y 3 1 0  -1.643426E+03
