# -------------------------------------------------------------
# Optimized by Shujie Li @ Sat Nov 16 01:46:03 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:45:40 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:45:27 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:45:14 2019
# Saved to ../PRex_DB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -1.214309E-03 7.406899E-02 2.388959E-03
D 0 0 1  -1.473436E-02 -4.809119E-02
D 0 0 2  3.978710E-03
D 0 1 0  -2.503744E-02 -3.586239E-02
D 0 2 0  7.388035E-01
D 1 0 0  4.476677E-03 3.445859E-01
D 1 0 1  -4.482082E+00
D 1 0 2  2.934853E+01
D 1 1 0  4.110990E+00
D 1 1 1  2.528900E+02
D 2 0 0  -1.199983E+00
T 0 0 0  1.802978E-03 2.467305E-02 1.682423E-02
T 0 0 1  1.335085E-01 -5.964804E-01
T 0 0 2  -7.311120E+00
T 0 1 0  3.673514E-02 -5.909806E-01
T 0 1 1  -1.420113E+01
T 0 2 0  -4.925207E+00
T 1 0 0  -2.300117E+00 7.754871E-01
T 1 0 1  -2.319280E+01
T 1 1 0  2.763726E+01
T 1 1 1  1.213054E+03 2.090765E+03
T 2 0 0  -4.514418E+00
P 0 0 0  5.601723E-04 4.614751E-04 -1.244631E-03
P 0 0 1  4.708800E-01 -4.866767E-01
P 0 0 2  4.198204E+00
P 0 1 0  -5.908400E-01 -2.974192E-01
P 0 1 1  -1.678729E+00
P 0 2 0  -4.160953E+00
P 1 0 0  -6.110094E-02 -1.199073E-01
P 1 0 1  9.774782E+00
P 1 1 1  -3.353795E+02
P 2 0 0  8.255581E+00
Y 0 0 0  6.053692E-04 2.730687E-04 -8.052523E-05 -3.207615E-03
Y 0 0 1  1.351977E-04 -3.379505E-04 -1.593384E-02
Y 0 0 2  8.719903E-03
Y 0 1 0  -1.420866E-04 -3.752043E-04
Y 0 1 1  -6.874521E-03 1.079432E-02
Y 0 2 0  2.758072E-03 4.233573E-02
Y 1 1 0  1.234465E-02
Y 1 1 1  -1.158475E-01
Y 2 0 0  -5.610106E-03
Y 2 0 1  -2.266434E-01
Y 2 1 0  9.150257E-01
Y 1 0 1  -5.716784E-02
