# -------------------------------------------------------------
# Optimized by Shujie Li @ Fri Feb 28 03:18:13 2020
# Saved to ../CRex_DB/RHRSFeb29_2020/Initial.db.theta.phi.y.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Feb 28 03:17:26 2020
# Saved to ../CRex_DB/RHRSFeb29_2020/Initial.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Fri Feb 28 03:16:16 2020
# Saved to ../CRex_DB/RHRSFeb29_2020/Initial.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:18:27 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:16:06 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:15:12 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Thu Feb 27 02:14:37 2020
# Saved to ../CRex_DB/RHRSFeb28_2020/Initial.db.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Mon Feb  3 11:08:47 2020
# Saved to ../CRex_DB/RHRS_scan/RHRS_kai/kai.db.theta.phi.y.delta1
############ LEFT VDC #########################
D 0 0 0  -3.555729E-03 7.772992E-02 1.321922E-03 5.788321E-02 4.036827E-02 -9.640827E-01
D 1 0 0  5.849116E-02 4.425225E-01 -1.374029E-01 -4.366214E-01
D 2 0 0  -1.917775E+00 6.322576E+00 -4.440798E+00
D 0 0 2  1.679686E+00 -1.603720E+00 -1.899543E+00
D 0 2 0  8.542112E-01 -3.452007E+00 -1.743166E+00
D 0 1 1  1.498641E+00 -4.168362E+00
D 1 0 2  -2.770494E+01
D 1 1 1  4.275256E+02 4.326537E+02
D 2 0 2  -6.309225E+03
D 2 1 1  1.210903E+03
D 3 0 0  -1.691244E+01
D 1 2 0  4.484949E+02 4.880083E+02
D 4 0 0  4.738739E+03
D 2 2 0  3.989199E+03
D 0 1 3  1.610180E+03
T 0 0 0  4.248969E-04 1.669754E-02 1.124803E-02 -1.990349E-02 -1.033092E-01
T 0 0 1  1.592531E-01 -3.842318E-01
T 0 0 2  -9.432628E+00 -2.323280E-01
T 0 1 0  4.927638E-02 -4.958879E-01
T 0 1 1  -1.595817E+01
T 0 2 0  -5.362968E+00
T 1 0 0  -2.013522E+00 3.556886E-01 3.014791E-01 -6.020873E-01 -4.881876E+00
T 1 0 1  -3.947477E+00 2.499754E+01
T 1 1 0  2.970959E+01 1.046152E+01
T 1 1 1  5.410501E+02 -2.402451E+02
T 2 0 0  -3.947957E+00 4.743619E+00
P 0 0 0  5.805430E-04 -1.473513E-03 7.038701E-04 -1.038564E-02
P 0 0 1  3.682899E-01 -9.422009E-02 1.127983E-01 3.319682E-02
P 0 0 2  3.426306E+00 1.351117E+00 -3.721350E+00
P 0 1 0  -5.030872E-01 -5.743356E-02
P 0 1 1  1.791465E+00 1.888280E-01 -5.126263E+00
P 0 2 0  -2.569819E+00
P 1 0 0  -4.908700E-02 -2.434475E-02
P 1 0 1  7.723380E+00
P 1 1 1  -1.122267E+02
P 2 0 0  4.273225E+00
Y 0 0 0  5.222025E-05 -1.552131E-05 2.119948E-04 8.885643E-04
Y 0 0 1  1.712340E-03 4.754668E-03 -9.105890E-03
Y 0 0 2  6.744787E-02
Y 0 1 0  2.788841E-03 -5.621333E-04
Y 0 1 1  6.293508E-02 -2.426415E-01
Y 0 2 0  7.501013E-03 1.457377E-01
Y 1 1 0  -4.428054E-02
Y 1 1 1  -4.946372E+00
Y 2 0 0  -1.809680E-01
Y 2 0 1  -4.661738E+00
Y 2 1 0  6.201386E+00
Y 1 0 1  6.817014E-02
