# -------------------------------------------------------------
# Optimized by Shujie Li @ Sat Nov 16 01:21:44 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta.theta.phi.y.delta.new
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:21:28 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:21:14 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:20:57 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta.theta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:20:21 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y.delta
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:19:59 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi.y
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:19:44 2019
# Saved to ../PRex_DB/Prex_db.dat.theta.phi
# -------------------------------------------------------------
# Optimized by Chao Gu @ Sat Nov 16 01:19:30 2019
# Saved to ../PRex_DB/Prex_db.dat.theta
######################### DO NOT REMOVE THIS HEADER ###############################
# LHRS Optics Database
# Author: Ge Jin <gjin@jlab.org>
#
# This is LHRS optics databse for Ay and e'd experiments 1st pass, 2nd pass and 3rd pass data analysis.
# It covers an angle ranging from 12.5 degrees to 17 degrees
#
# t0 time where extracted from data for dvcs run  [7089,7090,7091,7092]
###################################################################################
#
# Sum of progress.
# * Full (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region optics,
# * with radiation correction (http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html -> Collision Loss Only)
# * with spectrometer pointing offsets
# * With Extended Target Correction
# * No  term larger than 1000
# * With Sieve Offsets
# * Finer phi correction with H2 and carbon elastic peaks
# ===========================================
# Theta and phi part is optimized from a 2nd pass and 14.5 degree run 3483 and is tested on a 1st pass 17 degree run 1461
# y_tg part is optimized from a 1st pass and 17 degrees run 1425 and is tested on other configurations ranging in (1.2 ~ 3.6) GeV and (12.5 ~ 17) degrees region 
# Dp part is optimized by 1st pass carbon elastic runs 1454,1456,1461. 
# Dp is tested on 1st pass H2 elastic runs 1396, 1408,1419, and 2nd pass H2 elastic runs 2610,2611,2614,2615
##################################################
#
############ LEFT VDC #########################
D 0 0 0  -1.213590E-03 7.406835E-02 2.422688E-03
D 0 0 1  -1.469389E-02 -4.818256E-02
D 0 0 2  8.348776E-03
D 0 1 0  -2.499488E-02 -3.592336E-02
D 0 2 0  7.406036E-01
D 1 0 0  4.473254E-03 3.447042E-01
D 1 0 1  -4.481347E+00
D 1 0 2  2.916853E+01
D 1 1 0  4.110386E+00
D 1 1 1  2.572702E+02
D 2 0 0  -1.157473E+00
T 0 0 0  1.803725E-03 2.467239E-02 1.685924E-02
T 0 0 1  1.335511E-01 -5.965776E-01
T 0 0 2  -7.306570E+00
T 0 1 0  3.677921E-02 -5.910435E-01
T 0 1 1  -1.420084E+01
T 0 2 0  -4.923346E+00
T 1 0 0  -2.300121E+00 7.756120E-01
T 1 0 1  -2.319214E+01
T 1 1 0  2.763661E+01
T 1 1 1  1.213199E+03 2.125546E+03
T 2 0 0  -4.470654E+00
P 0 0 0  5.609022E-04 4.608329E-04 -1.210416E-03
P 0 0 1  4.709217E-01 -4.867717E-01
P 0 0 2  4.202650E+00
P 0 1 0  -5.907969E-01 -2.974807E-01
P 0 1 1  -1.678449E+00
P 0 2 0  -4.159134E+00
P 1 0 0  -6.110484E-02 -1.197853E-01
P 1 0 1  9.775427E+00
P 1 1 1  -3.310026E+02
P 2 0 0  8.298277E+00
Y 0 0 0  6.054233E-04 2.734687E-04 -8.117554E-05 -3.178369E-03
Y 0 0 1  8.845008E-05 -1.712763E-04 -1.844974E-02
Y 0 0 2  6.172454E-03
Y 0 1 0  -1.334536E-04 -3.721603E-04
Y 0 1 1  -1.026953E-02 2.090223E-02
Y 0 2 0  3.347977E-03 4.246553E-02
Y 1 1 0  1.268103E-02
Y 1 1 1  9.121930E-01
Y 2 0 0  -5.030540E-03
Y 2 0 1  -6.889722E-01
Y 2 1 0  1.077830E+00
Y 1 0 1  1.035349E-02
